<resources>
    <!-- Bottom navigation -->
    <string name="home">Beranda</string>
    <string name="songs">Lagu</string>
    <string name="artists">Artis</string>
    <string name="albums">Album</string>
    <string name="playlists">Daftar putar</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">%d dipilih</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New release albums</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">Caru</string>
    <string name="search_yt_music">Cari di YouTube Music…</string>
    <string name="search_library">Cari di perpustakaan…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">Semua</string>
    <string name="filter_songs">Lagu</string>
    <string name="filter_videos">Video</string>
    <string name="filter_albums">Album</string>
    <string name="filter_artists">Artis</string>
    <string name="filter_playlists">Daftar putar</string>
    <string name="filter_community_playlists">Daftar putar komunitas</string>
    <string name="filter_featured_playlists">Daftar putar unggulan</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">Dari perpustakaan anda</string>

    <!-- Playlist -->
    <string name="liked_songs">Lagu yang disukai</string>
    <string name="downloaded_songs">Lagu yang diunduh</string>
    <string name="playlist_is_empty">The playlist is empty</string>

    <!-- Button -->
    <string name="retry">Mencoba kembali</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Acak</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Rincian</string>
    <string name="edit">Sunting</string>
    <string name="start_radio">Putar radio</string>
    <string name="play">Putar</string>
    <string name="play_next">Putar selanjutnya</string>
    <string name="add_to_queue">Tambahkan ke antrian</string>
    <string name="add_to_library">Tambahkan ke perpustakaan</string>
    <string name="remove_from_library">Hapus dari perpustakaan</string>
    <string name="download">Unduh</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">Hapus unduhan</string>
    <string name="import_playlist">Pindahkan ke daftar putar</string>
    <string name="add_to_playlist">Tambahkan ke daftar putar</string>
    <string name="view_artist">Lihat artis</string>
    <string name="view_album">Lihat album</string>
    <string name="refetch">Ambil kembali</string>
    <string name="share">Bagikan</string>
    <string name="delete">Hapus</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">Cari secara online</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Tanggal ditambahkan</string>
    <string name="sort_by_name">Nama</string>
    <string name="sort_by_artist">Artis</string>
    <string name="sort_by_year">Tahun</string>
    <string name="sort_by_song_count">Hitungan lagu</string>
    <string name="sort_by_length">Ukuran</string>
    <string name="sort_by_play_time">Waktu dimainkan</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">ID media</string>
    <string name="mime_type">Tipe MIME</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Kecepatan bit</string>
    <string name="sample_rate">Tingkat sampel</string>
    <string name="loudness">Kekerasan</string>
    <string name="volume">Volume</string>
    <string name="file_size">Ukuran berkas</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="copied">Disalin ke papan klip</string>

    <string name="edit_lyrics">Sunting lirik</string>
    <string name="search_lyrics">Cari lirik</string>

    <string name="edit_song">Sunting lagu</string>
    <string name="song_title">Judul lagu</string>
    <string name="song_artists">Artis lagu</string>
    <string name="error_song_title_empty">Judul lagu wajib diisi.</string>
    <string name="error_song_artist_empty">Artis lagu wajib diisi.</string>
    <string name="save">Simpan</string>

    <string name="choose_playlist">Pilih daftar putar</string>
    <string name="edit_playlist">Sunting daftar putar</string>
    <string name="create_playlist">Buat daftar putar</string>
    <string name="playlist_name">Nama daftar putar</string>
    <string name="error_playlist_name_empty">Nama daftar putar wajib diisi.</string>

    <string name="edit_artist">Sunting artis</string>
    <string name="artist_name">Nama artis</string>
    <string name="error_artist_name_empty">Nama artis wajib diisi.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">%d lagu</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">%d artis</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">%d daftar putar</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Daftar putar dipindahkan</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lirik tidak ditemukan</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="error_no_stream">Tidak ada stream yang tersedia</string>
    <string name="error_no_internet">Tidak ada koneksi jaringan</string>
    <string name="error_timeout">Waktu habis</string>
    <string name="error_unknown">Kesalahan yang tidak diketahui</string>

    <!-- Player action -->
    <string name="action_like">Suka</string>
    <string name="action_remove_like">Hapus suka</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Semua lagu</string>
    <string name="queue_searched_songs">Lagu yang telah dicari</string>

    <!-- Notification name -->
    <string name="music_player">Pemutar Musik</string>

    <!-- Settings -->
    <string name="settings">Pengaturan</string>
    <string name="appearance">Tampilan</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">Tema gelap</string>
    <string name="dark_theme_on">Aktif</string>
    <string name="dark_theme_off">Tidak aktif</string>
    <string name="dark_theme_follow_system">Ikuti sistem</string>
    <string name="pure_black">Pure black</string>
    <string name="default_open_tab">Tab buka bawaan</string>
    <string name="customize_navigation_tabs">Sesuaikan tab navigasi</string>
    <string name="lyrics_text_position">Posisi teks lirik</string>
    <string name="left">Kiri</string>
    <string name="center">Tengah</string>
    <string name="right">Kanan</string>

    <string name="content">Konten</string>
    <string name="login">Masuk</string>
    <string name="content_language">Bahasa konten bawaan</string>
    <string name="content_country">Negara konten bawaan</string>
    <string name="system_default">System default</string>
    <string name="enable_proxy">Aktifkan proxy</string>
    <string name="proxy_type">Tipe proxy</string>
    <string name="proxy_url">URL proxy</string>
    <string name="restart_to_take_effect">Mulai ulang agar berlaku</string>

    <string name="player_and_audio">Pemutar dan audio</string>
    <string name="audio_quality">Kualitas audio</string>
    <string name="audio_quality_auto">Otomatis</string>
    <string name="audio_quality_high">Tinggi</string>
    <string name="audio_quality_low">Rendah</string>
    <string name="persistent_queue">Dalam antrian</string>
    <string name="skip_silence">Lewati keheningan</string>
    <string name="audio_normalization">Normalisasi audio</string>
    <string name="equalizer">Ekualiser</string>

    <string name="storage">Penyimpanan</string>
    <string name="cache">Data sementara (cache)</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Ukuran gambar data sementara (cache) maksimum</string>
    <string name="clear_image_cache">Bersihkan gambar data sementara (cache)</string>
    <string name="max_song_cache_size">Ukuran lagu data sementara (cache) maksimum</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s digunakan</string>

    <string name="privacy">Privasi</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">Jeda riwayat pencarian</string>
    <string name="clear_search_history">Bersihkan riwayat pencarian</string>
    <string name="clear_search_history_confirm">Apakah anda yakin untuk menghapus semua riwayat penelusuran?</string>
    <string name="enable_kugou">Aktifkan penyedia lirik KuGou</string>

    <string name="backup_restore">Cadangkan dan pulihkan</string>
    <string name="backup">Cadangkan</string>
    <string name="restore">Pulihkan</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">Cadangan berhasil dibuat</string>
    <string name="backup_create_failed">Tidak dapat membuat cadangan</string>
    <string name="restore_failed">Gagal untuk memulihkan cadangan</string>

    <string name="about">Tentang</string>
    <string name="app_version">Versi aplikasi</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
</resources>
