<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">Kezdőlap</string>
    <string name="songs">Dalok</string>
    <string name="artists">Előadók</string>
    <string name="albums">Albumok</string>
    <string name="playlists">Listák</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d kijelölve</item>
        <item quantity="other">%d kijelölve</item>
    </plurals>

    <!-- Home -->
    <string name="history">Előzmény</string>
    <string name="stats">Statisztika</string>
    <string name="mood_and_genres">Hangulat és műfajok</string>
    <string name="account">Fiók</string>
    <string name="quick_picks">Gyors választás</string>
    <string name="quick_picks_empty">Hallgasson meg néhány dalt a gyors választások elkészítéséhez</string>
    <string name="new_release_albums">Új kiadású albumok</string>

    <!-- History -->
    <string name="today">Ma</string>
    <string name="yesterday">Tegnap</string>
    <string name="this_week">A héten</string>
    <string name="last_week">Múlt héten</string>

    <!-- Stats -->
    <string name="most_played_songs">A legtöbbet játszott dalok</string>
    <string name="most_played_artists">A legtöbbet játszott előadók</string>
    <string name="most_played_albums">A legtöbbet játszott albumok</string>

    <!-- Search -->
    <string name="search">Keresés</string>
    <string name="search_yt_music">YouTube Music keresés…</string>
    <string name="search_library">Keresés könyvtárban…</string>
    <string name="filter_library">Könyvtár</string>
    <string name="filter_liked">Lájkolt</string>
    <string name="filter_downloaded">Letöltött</string>
    <string name="filter_all">Mind</string>
    <string name="filter_songs">Dalok</string>
    <string name="filter_videos">Videók</string>
    <string name="filter_albums">Albumok</string>
    <string name="filter_artists">Előadók</string>
    <string name="filter_playlists">Listák</string>
    <string name="filter_community_playlists">Közösségi listák</string>
    <string name="filter_featured_playlists">Kiemelt lejátszási listák</string>
    <string name="filter_bookmarked">Könyvjelzőzött</string>
    <string name="no_results_found">Nincs találat</string>

    <!-- Artist screen -->
    <string name="from_your_library">Saját könyvtárból</string>

    <!-- Playlist -->
    <string name="liked_songs">Lájkolt dalok</string>
    <string name="downloaded_songs">Letöltött dalok</string>
    <string name="playlist_is_empty">A lejátszólista üres</string>

    <!-- Button -->
    <string name="retry">Újra</string>
    <string name="radio">Rádió</string>
    <string name="shuffle">Keverés</string>
    <string name="reset">Visszaállít</string>

    <!-- Menu -->
    <string name="details">Részletek</string>
    <string name="edit">Szerkeszt</string>
    <string name="start_radio">Rádió indítás</string>
    <string name="play">Lejátszás</string>
    <string name="play_next">Következő</string>
    <string name="add_to_queue">Várósorhoz ad</string>
    <string name="add_to_library">Könyvtárhoz ad</string>
    <string name="remove_from_library">Eltávolít a könyvtárból</string>
    <string name="download">Letöltés</string>
    <string name="downloading">Letöltés</string>
    <string name="remove_download">Letöltés eltávolítása</string>
    <string name="import_playlist">Lista importálása</string>
    <string name="add_to_playlist">Lejátszólistához ad</string>
    <string name="view_artist">Előadó megtekintése</string>
    <string name="view_album">Album megtekintése</string>
    <string name="refetch">Újrahív</string>
    <string name="share">Megosztás</string>
    <string name="delete">Törlés</string>
    <string name="remove_from_history">Előzményből eltávolít</string>
    <string name="search_online">Keresés online</string>
    <string name="sync">Szinkron.</string>
    <string name="advanced">Haladó</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Létrehozás dátuma</string>
    <string name="sort_by_name">Név</string>
    <string name="sort_by_artist">Előadó</string>
    <string name="sort_by_year">Év</string>
    <string name="sort_by_song_count">Dal szám</string>
    <string name="sort_by_length">Hossz</string>
    <string name="sort_by_play_time">Lejátszási idő</string>
    <string name="sort_by_custom">Egyéni sorrend</string>

    <!-- Dialog -->
    <string name="media_id">Média id</string>
    <string name="mime_type">MIME típus</string>
    <string name="codecs">Kodekek</string>
    <string name="bitrate">Bitráta</string>
    <string name="sample_rate">Mintavétel</string>
    <string name="loudness">Hangosság</string>
    <string name="volume">Hangerő</string>
    <string name="file_size">Fájl méret</string>
    <string name="unknown">Ismeretlen</string>
    <string name="copied">Másolva a vágólapra</string>

    <string name="edit_lyrics">Dalszöveg szerkesztése</string>
    <string name="search_lyrics">Dalszöveg keresése</string>

    <string name="edit_song">Dal szerkesztése</string>
    <string name="song_title">Dal címe</string>
    <string name="song_artists">Dal előadói</string>
    <string name="error_song_title_empty">A cím nem lehet üres.</string>
    <string name="error_song_artist_empty">Az előadó nem lehet üres.</string>
    <string name="save">Ment</string>

    <string name="choose_playlist">Válasszon lejátszási listát</string>
    <string name="edit_playlist">Lejátszólista szerkesztés</string>
    <string name="create_playlist">Lista létrehozás</string>
    <string name="playlist_name">Lista neve</string>
    <string name="error_playlist_name_empty">A lejátszólista neve nem lehet üres.</string>

    <string name="edit_artist">Előadó szerkesztése</string>
    <string name="artist_name">Előadó neve</string>
    <string name="error_artist_name_empty">Az előadó neve nem lehet üres.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d dal</item>
        <item quantity="other">%d dal</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d előadó</item>
        <item quantity="other">%d előadó</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d lejátszólista</item>
        <item quantity="other">%d lejátszólista</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d hét</item>
        <item quantity="other">%d hét</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d hónap</item>
        <item quantity="other">%d hónap</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d év</item>
        <item quantity="other">%d év</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Lista importálva</string>
    <string name="removed_song_from_playlist">\"%s\" eltávolítva a lejátszólistából</string>
    <string name="playlist_synced">Lejátszólista szinkronban</string>
    <string name="undo">Visszavon</string>

    <!-- Player -->
    <string name="lyrics_not_found">A dalszöveg nem található</string>
    <string name="sleep_timer">Alvás időzítő</string>
    <string name="end_of_song">A dal vége</string>
    <plurals name="minute">
        <item quantity="one">1 perc</item>
        <item quantity="other">%d perc</item>
    </plurals>
    <string name="error_no_stream">Nincs elérhető adatfolyam</string>
    <string name="error_no_internet">Nincs hálózati kapcsolat</string>
    <string name="error_timeout">Időn túl</string>
    <string name="error_unknown">Ismeretlen hiba</string>

    <!-- Player action -->
    <string name="action_like">Tetszik</string>
    <string name="action_remove_like">Lájk eltávolítása</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Minden dal</string>
    <string name="queue_searched_songs">Keresett dalok</string>

    <!-- Notification name -->
    <string name="music_player">Zenelejátszó</string>

    <!-- Settings -->
    <string name="settings">Beállítások</string>
    <string name="appearance">Megjelenés</string>
    <string name="enable_dynamic_theme">Dinamikus téma bekapcsolás</string>
    <string name="dark_theme">Sötét téma</string>
    <string name="dark_theme_on">Be</string>
    <string name="dark_theme_off">Ki</string>
    <string name="dark_theme_follow_system">Rendszer szerint</string>
    <string name="pure_black">Tiszta fekete</string>
    <string name="default_open_tab">Alapért. nyitott lap</string>
    <string name="customize_navigation_tabs">A navigációs lapok testreszabása</string>
    <string name="lyrics_text_position">Dalszöveg szöveg pozíció</string>
    <string name="left">Balra</string>
    <string name="center">Középre</string>
    <string name="right">Jobbra</string>

    <string name="content">Tartalom</string>
    <string name="login">Bejelentkezés</string>
    <string name="content_language">A tartalom alapért. nyelve</string>
    <string name="content_country">A tartalom alapért.t országa</string>
    <string name="system_default">Rendszer alapérték</string>
    <string name="enable_proxy">Proxy bekapcsolása</string>
    <string name="proxy_type">Proxy típusa</string>
    <string name="proxy_url">Proxy URL</string>
    <string name="restart_to_take_effect">Indítsa újra, hogy életbe lépjen</string>

    <string name="player_and_audio">Lejátszó és hang</string>
    <string name="audio_quality">Hangminőség</string>
    <string name="audio_quality_auto">Auto</string>
    <string name="audio_quality_high">Magas</string>
    <string name="audio_quality_low">Gyenge</string>
    <string name="persistent_queue">Állandó várósor</string>
    <string name="skip_silence">A csend átugrása</string>
    <string name="audio_normalization">Hang normalizálása</string>
    <string name="equalizer">Equalizer</string>

    <string name="storage">Tárhely</string>
    <string name="cache">Gyorsítótár</string>
    <string name="image_cache">Kép gyorsítótár</string>
    <string name="song_cache">Dal gyorsítótár</string>
    <string name="max_cache_size">Max. gyors.tár méret</string>
    <string name="unlimited">Korlátlan</string>
    <string name="clear_all_downloads">Minden letöltés törlése</string>
    <string name="max_image_cache_size">Max. kép gyorsítótár</string>
    <string name="clear_image_cache">Kép gyors.tár törlés</string>
    <string name="max_song_cache_size">Max. dal gyorsítótár</string>
    <string name="clear_song_cache">Dal gyors.tár törlése</string>
    <string name="size_used">%s használva</string>

    <string name="privacy">Adatvédelem</string>
    <string name="pause_listen_history">A hallgatási előzmények szüneteltetése</string>
    <string name="clear_listen_history">Hallgatási előzmény törlése</string>
    <string name="clear_listen_history_confirm">Biztosan törli az összes hallgatási előzményt?</string>
    <string name="pause_search_history">Keresési előzmények szüneteltetése</string>
    <string name="clear_search_history">Keresési előzmények törlése</string>
    <string name="clear_search_history_confirm">Biztosan töröl minden keresési előzményt?</string>
    <string name="enable_kugou">A KuGou dalszövegszolgáltató engedélyezése</string>

    <string name="backup_restore">Bizt.mentés és visszaállítás</string>
    <string name="backup">Bizt.mentés</string>
    <string name="restore">Visszaállítás</string>
    <string name="imported_playlist">Importált lejátszási lista</string>
    <string name="backup_create_success">A bizt.mentés sikeresen létrehozva</string>
    <string name="backup_create_failed">Nem sikerült biztonsági mentést készíteni</string>
    <string name="restore_failed">Nem sikerült visszaállítani a biztonsági másolatot</string>

    <string name="about">Rólunk</string>
    <string name="app_version">App verzió</string>

    <string name="new_version_available">Új verzió érhető el</string>
    <string name="translation_models">Fordítási modellek</string>
    <string name="clear_translation_models">Fordítási modellek törlése</string>
</resources>
