<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bottom navigation -->
    <string name="home">Início</string>
    <string name="songs">Músicas</string>
    <string name="artists">Artistas</string>
    <string name="albums">Álbuns</string>
    <string name="playlists">Playlists</string>
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d selecionado</item>
        <item quantity="many">%dM selecionados</item>
        <item quantity="other">%d selecionados</item>
    </plurals>
    <!-- Home -->
    <string name="history">Histórico</string>
    <string name="stats">Estatísticas</string>
    <string name="mood_and_genres">Humor e Gêneros</string>
    <string name="account">Conta</string>
    <string name="quick_picks">Escolhas rápidas</string>
    <string name="quick_picks_empty">Escute mais para gerar suas escolhas rápidas</string>
    <string name="new_release_albums">Novos álbuns lançados</string>
    <!-- History -->
    <string name="today">Hoje</string>
    <string name="yesterday">Ontem</string>
    <string name="this_week">Essa semana</string>
    <string name="last_week">Semana passada</string>
    <!-- Stats -->
    <string name="most_played_songs">Músicas mais tocadas</string>
    <string name="most_played_artists">Artistas mais tocados</string>
    <string name="most_played_albums">Álbuns mais tocados</string>
    <!-- Search -->
    <string name="search">Pesquisar</string>
    <string name="search_yt_music">Pesquisar no YouTube Music…</string>
    <string name="search_library">Pesquisar na biblioteca…</string>
    <string name="filter_library">Biblioteca</string>
    <string name="filter_liked">Curtidos</string>
    <string name="filter_downloaded">Baixados</string>
    <string name="filter_all">Tudo</string>
    <string name="filter_songs">Músicas</string>
    <string name="filter_videos">Vídeos</string>
    <string name="filter_albums">Álbuns</string>
    <string name="filter_artists">Artistas</string>
    <string name="filter_playlists">Playlists</string>
    <string name="filter_community_playlists">Playlists da comunidade</string>
    <string name="filter_featured_playlists">Playlists em destaque</string>
    <string name="filter_bookmarked">Salvos</string>
    <string name="no_results_found">Nenhum resultado encontrado</string>
    <!-- Artist screen -->
    <string name="from_your_library">Da sua biblioteca</string>
    <!-- Playlist -->
    <string name="liked_songs">Músicas curtidas</string>
    <string name="downloaded_songs">Músicas baixadas</string>
    <string name="playlist_is_empty">Esta playlist está vazia</string>
    <!-- Button -->
    <string name="retry">Tentar novamente</string>
    <string name="radio">Rádio</string>
    <string name="shuffle">Aleatório</string>
    <string name="reset">Redefinir</string>
    <!-- Menu -->
    <string name="details">Detalhes</string>
    <string name="edit">Editar</string>
    <string name="start_radio">Iniciar rádio</string>
    <string name="play">Reproduzir</string>
    <string name="play_next">Reproduzir em seguida</string>
    <string name="add_to_queue">Adicionar à fila</string>
    <string name="add_to_library">Adicionar à biblioteca</string>
    <string name="remove_from_library">Remover da biblioteca</string>
    <string name="download">Baixar</string>
    <string name="downloading">Baixando</string>
    <string name="remove_download">Remover das músicas baixadas</string>
    <string name="import_playlist">Importar playlist</string>
    <string name="add_to_playlist">Adicionar à playlist</string>
    <string name="view_artist">Ver artista</string>
    <string name="view_album">Ver álbum</string>
    <string name="refetch">Atualizar</string>
    <string name="share">Compartilhar</string>
    <string name="delete">Excluir</string>
    <string name="remove_from_history">Remover do histórico</string>
    <string name="search_online">Buscar online</string>
    <string name="sync">Sincronizar</string>
    <string name="advanced">Avançado</string>
    <!-- Sort menu -->
    <string name="sort_by_create_date">Quando adicionado</string>
    <string name="sort_by_name">Nome</string>
    <string name="sort_by_artist">Artista</string>
    <string name="sort_by_year">Ano</string>
    <string name="sort_by_song_count">Quantidade de músicas</string>
    <string name="sort_by_length">Duração</string>
    <string name="sort_by_play_time">Tempo de reprodução</string>
    <string name="sort_by_custom">Ordem customizada</string>
    <!-- Dialog -->
    <string name="media_id">ID de mídia</string>
    <string name="mime_type">Tipo do MIME</string>
    <string name="codecs">Codificadores</string>
    <string name="bitrate">Taxa de bits</string>
    <string name="sample_rate">Taxa de amostragem</string>
    <string name="loudness">Volume</string>
    <string name="volume">Volume</string>
    <string name="file_size">Tamanho do arquivo</string>
    <string name="unknown">Desconhecido</string>
    <string name="copied">Copiado para a área de transferência</string>
    <string name="edit_lyrics">Editar letras</string>
    <string name="search_lyrics">Buscar letras</string>
    <string name="edit_song">Editar música</string>
    <string name="song_title">Título da música</string>
    <string name="song_artists">Artistas da música</string>
    <string name="error_song_title_empty">O título da música não pode ser vazio.</string>
    <string name="error_song_artist_empty">O artista da música não pode ser vazio.</string>
    <string name="save">Salvar</string>
    <string name="choose_playlist">Escolher playlist</string>
    <string name="edit_playlist">Editar playlist</string>
    <string name="create_playlist">Criar playlist</string>
    <string name="playlist_name">Nome da playlist</string>
    <string name="error_playlist_name_empty">O nome da playlist não pode ser vazio.</string>
    <string name="edit_artist">Editar artista</string>
    <string name="artist_name">Nome do artista</string>
    <string name="error_artist_name_empty">O nome do artista não pode ser vazio.</string>
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d música</item>
        <item quantity="many">%dM músicas</item>
        <item quantity="other">%d músicas</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artista</item>
        <item quantity="many">%dM artistas</item>
        <item quantity="other">%d artistas</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d álbum</item>
        <item quantity="many">%dM álbuns</item>
        <item quantity="other">%d álbuns</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="many">%dM playlists</item>
        <item quantity="other">%d playlists</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d semana</item>
        <item quantity="many">%dM semanas</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d mês</item>
        <item quantity="many">%dM meses</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d ano</item>
        <item quantity="many">%dM anos</item>
        <item quantity="other">%d anos</item>
    </plurals>
    <!-- Snackbar -->
    <string name="playlist_imported">A playlist foi importada</string>
    <string name="removed_song_from_playlist">\"%s\" removido da playlist</string>
    <string name="playlist_synced">A playlist foi sincronizada</string>
    <string name="undo">Desfazer</string>
    <!-- Player -->
    <string name="lyrics_not_found">Letras não encontradas</string>
    <string name="sleep_timer">Timer para dormir</string>
    <string name="end_of_song">Fim da música</string>
    <plurals name="minute">
        <item quantity="one">%d minuto</item>
        <item quantity="many">%dM minutos</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <string name="error_no_stream">Nenhum canal de reprodução disponível</string>
    <string name="error_no_internet">Sem conexão com à internet</string>
    <string name="error_timeout">Tempo esgotado</string>
    <string name="error_unknown">Erro desconhecido</string>
    <!-- Player action -->
    <string name="action_like">Curtir</string>
    <string name="action_remove_like">Remover dos curtidos</string>
    <string name="action_shuffle_on">Modo aleatório ativado</string>
    <string name="action_shuffle_off">Modo aleatório desativado</string>
    <string name="repeat_mode_off">Repetição desativada</string>
    <string name="repeat_mode_one">Repetir a música atual</string>
    <string name="repeat_mode_all">Repetir fila</string>
    <!-- Queue Title -->
    <string name="queue_all_songs">Todas as músicas</string>
    <string name="queue_searched_songs">Músicas pesquisadas</string>
    <!-- Notification name -->
    <string name="music_player">Reprodutor de Música</string>
    <!-- Settings -->
    <string name="settings">Configurações</string>
    <string name="appearance">Aparência</string>
    <string name="enable_dynamic_theme">Ativar tema dinâmico</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="dark_theme_on">Ativado</string>
    <string name="dark_theme_off">Desativado</string>
    <string name="dark_theme_follow_system">Seguir o sistema</string>
    <string name="pure_black">Preto puro</string>
    <string name="default_open_tab">Aba padrão ao abrir o app</string>
    <string name="customize_navigation_tabs">Customizar abas de navegação</string>
    <string name="lyrics_text_position">Posição do texto das letras</string>
    <string name="left">Esquerda</string>
    <string name="center">Centro</string>
    <string name="right">Direita</string>
    <string name="content">Conteúdo</string>
    <string name="login">Login</string>
    <string name="content_language">Idioma padrão do conteúdo</string>
    <string name="content_country">País padrão do conteúdo</string>
    <string name="system_default">Padrão do sistema</string>
    <string name="enable_proxy">Ativar proxy</string>
    <string name="proxy_type">Tipo de proxy</string>
    <string name="proxy_url">URL da proxy</string>
    <string name="restart_to_take_effect">Reinicie para fazer efeito</string>
    <string name="player_and_audio">Reprodutor e áudio</string>
    <string name="audio_quality">Qualidade do áudio</string>
    <string name="audio_quality_auto">Automática</string>
    <string name="audio_quality_high">Alta</string>
    <string name="audio_quality_low">Baixa</string>
    <string name="persistent_queue">Fila persistente</string>
    <string name="skip_silence">Pular silêncio</string>
    <string name="audio_normalization">Normalização de áudio</string>
    <string name="equalizer">Equalizador</string>
    <string name="storage">Armazenamento</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Cache de Imagens</string>
    <string name="song_cache">Cache de Músicas</string>
    <string name="max_cache_size">Tamanho máximo da cache</string>
    <string name="unlimited">Ilimitado</string>
    <string name="clear_all_downloads">Limpar todos os downloads</string>
    <string name="max_image_cache_size">Tamanho máximo do cache de imagens</string>
    <string name="clear_image_cache">Limpar cache de imagens</string>
    <string name="max_song_cache_size">Tamanho máximo do cache de músicas</string>
    <string name="clear_song_cache">Limpar a cache de músicas</string>
    <string name="size_used">%s usados</string>
    <string name="privacy">Privacidade</string>
    <string name="pause_listen_history">Pausar o histórico</string>
    <string name="clear_listen_history">Limpar o histórico</string>
    <string name="clear_listen_history_confirm">Você tem certeza que deseja limpar todo o histórico?</string>
    <string name="pause_search_history">Pausar histórico de pesquisa</string>
    <string name="clear_search_history">Limpar histórico de pesquisa</string>
    <string name="clear_search_history_confirm">Tem certeza que deseja limpar todo o seu histórico de pesquisa?</string>
    <string name="enable_kugou">Ativar o fornecedor de letras KuGou</string>
    <string name="backup_restore">Backup e restauração</string>
    <string name="backup">Fazer backup</string>
    <string name="restore">Restaurar</string>
    <string name="imported_playlist">Playlist importada</string>
    <string name="backup_create_success">Backup criado com sucesso</string>
    <string name="backup_create_failed">Não foi possível criar o backup</string>
    <string name="restore_failed">Falha ao restaurar o backup</string>
    <string name="about">Sobre</string>
    <string name="app_version">Versão do app</string>
    <string name="new_version_available">Nova versão disponível</string>
    <string name="translation_models">Modelos de Tradução</string>
    <string name="clear_translation_models">Limpar modelos de tradução</string>
    <string name="remove_download_playlist_confirm">Você deseja realmente remover as músicas da playlist \"%s\" do armazenamento de Músicas Baixadas?</string>
    <string name="delete_playlist_confirm">Você deseja realmente excluir a playlist \"%s\"?</string>
    <string name="remove_from_playlist">Remover da playlist</string>
    <string name="skip_duplicates">Pular duplicados</string>
    <string name="enable_lrclib">Ativar o fornecedor de letras LrcLib</string>
    <string name="duplicates">Duplicados</string>
    <string name="add_anyway">Adicionar mesmo assim</string>
    <string name="duplicates_description_single">Esta música já está na sua playlist</string>
    <string name="duplicates_description_multiple">%d músicas já estão na sua playlist</string>
    <string name="discord_integration">Integração com Discord</string>
    <string name="dismiss">Ignorar</string>
    <string name="options">Opções</string>
    <string name="preview">Pré-visualização</string>
    <string name="login_failed">Login falhou</string>
    <string name="logout">Sair</string>
    <string name="enable_discord_rpc">Ativar Rich Presence</string>
    <string name="not_logged_in">Não logado</string>
    <string name="discord_information">Você pode fazer login com segurança. O InnerTune extrairá somente o seu token, e todo o resto é armazenado localmente.</string>
    <string name="sided">Ao lado</string>
    <string name="hide_explicit">Esconder conteúdo explícito</string>
    <string name="player_text_alignment">Alinhamento do texto do reprodutor</string>
    <string name="player_slider_style">Estilo do slider do reprodutor</string>
    <string name="default_">Padrão</string>
    <string name="squiggly">Cobrinha</string>
</resources>