<resources>
    <!-- Bottom navigation -->
    <string name="home">Inicio</string>
    <string name="songs">Canciones</string>
    <string name="artists">Artistas</string>
    <string name="albums">Álbumes</string>
    <string name="playlists">Listas de reproducción</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d seleccionada</item>
        <item quantity="many">%d seleccionadas</item>
        <item quantity="other">%d seleccionadas</item>
    </plurals>

    <!-- Home -->
    <string name="history">Historial</string>
    <string name="stats">Estadísticas</string>
    <string name="mood_and_genres">Ánimo y géneros</string>
    <string name="account">Cuenta</string>
    <string name="quick_picks">Selecciones rápidas</string>
    <string name="quick_picks_empty">Escucha algunas canciones para generar tus selecciones rápidas</string>
    <string name="forgotten_favorites">Favoritos olvidados</string>
    <string name="keep_listening">Seguir escuchando</string>
    <string name="similar_to">Similar a</string>
    <string name="new_release_albums">Nuevos lanzamientos</string>

    <!-- History -->
    <string name="today">Hoy</string>
    <string name="yesterday">Ayer</string>
    <string name="this_week">Esta semana</string>
    <string name="last_week">La semana pasada</string>

    <!-- Stats -->
    <string name="most_played_songs">Canciones más reproducidas</string>
    <string name="most_played_artists">Artistas más reproducidos</string>
    <string name="most_played_albums">Álbumes más reproducidos</string>

    <!-- Search -->
    <string name="search">Buscar</string>
    <string name="search_yt_music">Buscar en Youtube Music…</string>
    <string name="search_library">Buscar en la biblioteca…</string>
    <string name="filter_library">Biblioteca</string>
    <string name="filter_liked">Me gusta</string>
    <string name="filter_downloaded">Descargado</string>
    <string name="filter_all">Todo</string>
    <string name="filter_songs">Canciones</string>
    <string name="filter_videos">Vídeos</string>
    <string name="filter_albums">Álbumes</string>
    <string name="filter_artists">Artistas</string>
    <string name="filter_playlists">Listas de reproducción</string>
    <string name="filter_community_playlists">Listas de la comunidad</string>
    <string name="filter_featured_playlists">Listas destacadas</string>
    <string name="filter_bookmarked">En marcadores</string>
    <string name="no_results_found">No se han encontrado resultados</string>

    <!-- Library -->
    <string name="library_song_empty">Las canciones de la biblioteca aparecerán aquí</string>
    <string name="library_artist_empty">Los artistas de la biblioteca aparecerán aquí</string>
    <string name="library_album_empty">Los álbumes de la biblioteca aparecerán aquí</string>
    <string name="library_playlist_empty">Las listas de reproducción de la biblioteca aparecerán aquí</string>

    <!-- Artist screen -->
    <string name="from_your_library">De tu biblioteca</string>

    <!-- Playlist -->
    <string name="liked_songs">Canciones que te gustan</string>
    <string name="downloaded_songs">Canciones descargadas</string>
    <string name="playlist_is_empty">La lista de reproducción está vacía</string>
    <string name="remove_download_playlist_confirm">¿Estás seguro de que quieres eliminar todas las canciones de la lista de reproducción «%s» del almacenamiento de canciones descargadas?</string>
    <string name="delete_playlist_confirm">¿Estás seguro de que quieres borrar la lista de reproducción «%s»?</string>

    <!-- Button -->
    <string name="retry">Reintentar</string>
    <string name="radio">Radio</string>
    <string name="shuffle">Mezclar</string>
    <string name="reset">Restablecer</string>

    <!-- Menu -->
    <string name="details">Detalles</string>
    <string name="edit">Editar</string>
    <string name="start_radio">Comenzar radio</string>
    <string name="play">Reproducir</string>
    <string name="play_next">Reproducir siguiente</string>
    <string name="add_to_queue">Añadir a la cola</string>
    <string name="add_to_library">Agregar a la biblioteca</string>
    <string name="remove_from_library">Quitar de la biblioteca</string>
    <string name="download">Descargar</string>
    <string name="downloading">Descargando</string>
    <string name="remove_download">Borrar descarga</string>
    <string name="import_playlist">Importar lista de reproducción</string>
    <string name="add_to_playlist">Agregar a la lista de reproducción</string>
    <string name="view_artist">Ver artista</string>
    <string name="view_album">Ver álbum</string>
    <string name="refetch">Cargar de nuevo</string>
    <string name="share">Compartir</string>
    <string name="delete">Borrar</string>
    <string name="remove_from_history">Eliminar del historial</string>
    <string name="remove_from_playlist">Eliminar de la lista de reproducción</string>
    <string name="remove_from_queue">Eliminar de la cola</string>
    <string name="search_online">Buscar online</string>
    <string name="sync">Sincronizar</string>
    <string name="advanced">Avanzado</string>
    <string name="tempo_and_pitch">Tempo y tono</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Fecha añadida</string>
    <string name="sort_by_name">Nombre</string>
    <string name="sort_by_artist">Artista</string>
    <string name="sort_by_year">Año</string>
    <string name="sort_by_song_count">Número de canciones</string>
    <string name="sort_by_length">Duración</string>
    <string name="sort_by_play_time">Tiempo de reproducción</string>
    <string name="sort_by_custom">Orden personalizado</string>

    <!-- Dialog -->
    <string name="media_id">ID multimedia</string>
    <string name="mime_type">Tipo de MIME</string>
    <string name="codecs">Códecs</string>
    <string name="bitrate">Tasa de bits</string>
    <string name="sample_rate">Frecuencia</string>
    <string name="loudness">Intensidad</string>
    <string name="volume">Volumen</string>
    <string name="file_size">Tamaño del archivo</string>
    <string name="unknown">Desconocido</string>
    <string name="copied">Copiado al portapapeles</string>

    <string name="edit_lyrics">Editar letras</string>
    <string name="search_lyrics">Buscar letras</string>

    <string name="edit_song">Editar canción</string>
    <string name="song_title">Título de la canción</string>
    <string name="song_artists">Artista de la canción</string>
    <string name="error_song_title_empty">El título de la canción no puede estar vacío.</string>
    <string name="error_song_artist_empty">El artista de la canción no puede estar vacío.</string>
    <string name="save">Guardar</string>

    <string name="choose_playlist">Elegir lista de reproducción</string>
    <string name="edit_playlist">Editar lista de reproducción</string>
    <string name="create_playlist">Crear lista de reproducción</string>
    <string name="playlist_name">Nombre de la lista de reproducción</string>
    <string name="error_playlist_name_empty">El nombre de la lista de reproducción no puede estar vacío.</string>

    <string name="edit_artist">Editar artista</string>
    <string name="artist_name">Nombre del artista</string>
    <string name="error_artist_name_empty">El nombre del artista no puede estar vacío.</string>

    <string name="duplicates">Duplicados</string>
    <string name="skip_duplicates">Saltar duplicados</string>
    <string name="add_anyway">Añadir de todas formas</string>
    <string name="duplicates_description_single">Esta canción ya está en tu lista de reproducción</string>
    <string name="duplicates_description_multiple">%d canciones ya están en tu lista de reproducción</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d canción</item>
        <item quantity="many">%d canciones</item>
        <item quantity="other">%d canciones</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artista</item>
        <item quantity="many">%d artistas</item>
        <item quantity="other">%d artistas</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d álbum</item>
        <item quantity="many">%d álbumes</item>
        <item quantity="other">%d álbumes</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d lista de reproducción</item>
        <item quantity="many">%d listas de reproducción</item>
        <item quantity="other">%d listas de reproducción</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d semana</item>
        <item quantity="many">%d semanas</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d mes</item>
        <item quantity="many">%d meses</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d año</item>
        <item quantity="many">%d años</item>
        <item quantity="other">%d años</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Lista de reproducción importada</string>
    <string name="removed_song_from_playlist">Eliminado «%s» de la lista de reproducción</string>
    <string name="playlist_synced">Lista de reproducción sincronizada</string>
    <string name="undo">Deshacer</string>

    <!-- Player -->
    <string name="lyrics_not_found">Letras no encontradas</string>
    <string name="sleep_timer">Temporizador de apagado</string>
    <string name="end_of_song">Al finalizar la canción</string>
    <plurals name="minute">
        <item quantity="one">1 minuto</item>
        <item quantity="many">%d minutos</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <string name="error_no_stream">No hay un stream disponible</string>
    <string name="error_no_internet">No hay conexión a internet</string>
    <string name="error_timeout">Tiempo de espera agotado</string>
    <string name="error_unknown">Error desconocido</string>

    <!-- Player action -->
    <string name="action_like">Dar me gusta</string>
    <string name="action_like_all">Dar me gusta a todo</string>
    <string name="action_remove_like">Quitar me gusta</string>
    <string name="action_remove_like_all">Quitar me gusta a todo</string>
    <string name="action_shuffle_on">Activar aleatorio</string>
    <string name="action_shuffle_off">Desactivar aleatorio</string>
    <string name="repeat_mode_off">Modo de repetición desactivado</string>
    <string name="repeat_mode_one">Repetir canción actual</string>
    <string name="repeat_mode_all">Repetir cola</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Todas las canciones</string>
    <string name="queue_searched_songs">Canciones buscadas</string>

    <!-- Notification name -->
    <string name="music_player">Reproductor de música</string>

    <!-- Settings -->
    <string name="settings">Ajustes</string>
    <string name="appearance">Apariencia</string>
    <string name="theme">Tema</string>
    <string name="enable_dynamic_theme">Habilitar tema dinámico</string>
    <string name="dark_theme">Tema oscuro</string>
    <string name="dark_theme_on">Activado</string>
    <string name="dark_theme_off">Desactivado</string>
    <string name="dark_theme_follow_system">Seguir el sistema</string>
    <string name="pure_black">Negro puro</string>
    <string name="customize_navigation_tabs">Personalizar pestañas de navegación</string>
    <string name="player">Reproductor</string>
    <string name="player_text_alignment">Alineación de texto del reproductor</string>
    <string name="lyrics_text_position">Posición del texto de las letras</string>
    <string name="sided">En el lado</string>
    <string name="left">Izquierda</string>
    <string name="center">Centro</string>
    <string name="right">Derecha</string>
    <string name="player_slider_style">Estilo de la barra del reproductor</string>
    <string name="default_">Por defecto</string>
    <string name="squiggly">Ondulado</string>
    <string name="misc">Otros</string>
    <string name="default_open_tab">Pestaña de inicio por defecto</string>
    <string name="grid_cell_size">Tamaño de la celda de cuadrícula</string>
    <string name="small">Pequeño</string>
    <string name="big">Grande</string>

    <string name="content">Contenido</string>
    <string name="login">Iniciar sesión</string>
    <string name="not_logged_in">Sesión no iniciada</string>
    <string name="content_language">Idioma de contenido predeterminado</string>
    <string name="content_country">País de contenido predeterminado</string>
    <string name="system_default">Por defecto del sistema</string>
    <string name="enable_proxy">Habilitar proxy</string>
    <string name="proxy_type">Tipo de proxy</string>
    <string name="proxy_url">URL del proxy</string>
    <string name="restart_to_take_effect">Reinicia para aplicar los cambios</string>

    <string name="player_and_audio">Reproductor y sonido</string>
    <string name="audio_quality">Calidad del sonido</string>
    <string name="audio_quality_auto">Automático</string>
    <string name="audio_quality_high">Alta</string>
    <string name="audio_quality_low">Baja</string>
    <string name="queue">Cola</string>
    <string name="persistent_queue">Cola persistente</string>
    <string name="persistent_queue_desc">Restaura tu última cola al iniciar la aplicación</string>
    <string name="skip_silence">Saltar silencio</string>
    <string name="audio_normalization">Normalización del audio</string>
    <string name="auto_skip_next_on_error">Saltar automáticamente a la siguiente canción cuando se produzca un error</string>
    <string name="auto_skip_next_on_error_desc">Asegura una experiencia de reproducción continua</string>
    <string name="stop_music_on_task_clear">Detener la música al cerrar la tarea</string>
    <string name="equalizer">Ecualizador</string>

    <string name="storage">Almacenamiento</string>
    <string name="cache">Caché</string>
    <string name="image_cache">Caché de imágenes</string>
    <string name="song_cache">Caché de canciones</string>
    <string name="max_cache_size">Tamaño máximo de la caché</string>
    <string name="unlimited">Ilimitado</string>
    <string name="clear_all_downloads">Borrar todas las descargas</string>
    <string name="max_image_cache_size">Tamaño máximo de la caché de imágenes</string>
    <string name="clear_image_cache">Borrar la caché de imágenes</string>
    <string name="max_song_cache_size">Tamaño máximo de la caché de canciones</string>
    <string name="clear_song_cache">Borrar la caché de canciones</string>
    <string name="size_used">%s usado</string>

    <string name="privacy">Privacidad</string>
    <string name="pause_listen_history">Pausar historial de escuchas</string>
    <string name="clear_listen_history">Borrar historial de escuchas</string>
    <string name="clear_listen_history_confirm">¿Estás seguro de que quieres borrar todo el historial de escuchas?</string>
    <string name="pause_search_history">Pausar historial de búsquedas</string>
    <string name="clear_search_history">Borrar historial de búsquedas</string>
    <string name="clear_search_history_confirm">¿Estás seguro de que quieres borrar todo el historial de búsquedas?</string>
    <string name="enable_lrclib">Habilitar el proveedor de letras LrcLib</string>
    <string name="enable_kugou">Habilitar el proveedor de letras KuGou</string>
    <string name="hide_explicit">Ocultar contenido explícito</string>

    <string name="backup_restore">Copias de seguridad y restauración</string>
    <string name="backup">Hacer copia de seguridad</string>
    <string name="restore">Restaurar</string>
    <string name="imported_playlist">Lista de reproducción importada</string>
    <string name="backup_create_success">Copia de seguridad creada con éxito</string>
    <string name="backup_create_failed">No se ha podido crear la copia de seguridad</string>
    <string name="restore_failed">Error al restaurar la copia de seguridad</string>

    <string name="discord_integration">Integración con Discord</string>
    <string name="discord_information">InnerTune utiliza la biblioteca KizzyRPC para establecer el estado de tu cuenta de Discord. Esto implica el uso de la conexión Discord Gateway, lo que podría considerarse una violación de las condiciones del servicio de Discord. Sin embargo, no se conocen casos de cuentas de usuario suspendidas por este motivo. Úsalo bajo tu propio riesgo.\n\nInnerTune solo extraerá tu token y todo lo demás se almacena localmente.</string>
    <string name="dismiss">Descartar</string>
    <string name="options">Opciones</string>
    <string name="preview">Vista previa</string>
    <string name="login_failed">Ha fallado el inicio de sesión</string>
    <string name="logout">Cerrar sesión</string>
    <string name="enable_discord_rpc">Activar Rich Presence</string>

    <string name="about">Acerca de</string>
    <string name="app_version">Versión de la app</string>

    <string name="new_version_available">Nueva versión disponible</string>
    <string name="translation_models">Modelos de traducción</string>
    <string name="clear_translation_models">Limpiar modelos de traducción</string>
</resources>
