<resources>
    <!-- Bottom navigation -->
    <string name="home">Home</string>
    <string name="songs">노래</string>
    <string name="artists">아티스트</string>
    <string name="albums">Albums</string>
    <string name="playlists">플레이리스트</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">%d 선택됨</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New release albums</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">검색</string>
    <string name="search_yt_music">Search YouTube Music…</string>
    <string name="search_library">Search library…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">모두</string>
    <string name="filter_songs">노래</string>
    <string name="filter_videos">비디오</string>
    <string name="filter_albums">앨범</string>
    <string name="filter_artists">아티스트</string>
    <string name="filter_playlists">플레이리스트</string>
    <string name="filter_community_playlists">Community playlists</string>
    <string name="filter_featured_playlists">Featured playlists</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">From your library</string>

    <!-- Playlist -->
    <string name="liked_songs">Liked songs</string>
    <string name="downloaded_songs">Downloaded songs</string>
    <string name="playlist_is_empty">The playlist is empty</string>

    <!-- Button -->
    <string name="retry">다시</string>
    <string name="radio">Radio</string>
    <string name="shuffle">셔플</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Details</string>
    <string name="edit">수정</string>
    <string name="start_radio">Start radio</string>
    <string name="play">Play</string>
    <string name="play_next">다음 노래 재생</string>
    <string name="add_to_queue">목록에 추가</string>
    <string name="add_to_library">라이브러리에 추가</string>
    <string name="remove_from_library">Remove from library</string>
    <string name="download">다운로드</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">다운로드 제거</string>
    <string name="import_playlist">Import playlist</string>
    <string name="add_to_playlist">플레이리스트에 추가</string>
    <string name="view_artist">View artist</string>
    <string name="view_album">View album</string>
    <string name="refetch">Refetch</string>
    <string name="share">Share</string>
    <string name="delete">삭제</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">Search online</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">추가된 날짜</string>
    <string name="sort_by_name">이름</string>
    <string name="sort_by_artist">아티스트</string>
    <string name="sort_by_year">Year</string>
    <string name="sort_by_song_count">Song count</string>
    <string name="sort_by_length">Length</string>
    <string name="sort_by_play_time">Play time</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME type</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Sample rate</string>
    <string name="loudness">Loudness</string>
    <string name="volume">Volume</string>
    <string name="file_size">File size</string>
    <string name="unknown">Unknown</string>
    <string name="copied">Copied to clipboard</string>

    <string name="edit_lyrics">Edit lyrics</string>
    <string name="search_lyrics">Search lyrics</string>

    <string name="edit_song">노래 편집</string>
    <string name="song_title">노래 제목</string>
    <string name="song_artists">노래 아티스트</string>
    <string name="error_song_title_empty">노래 제목은 비워둘 수 없습니다.</string>
    <string name="error_song_artist_empty">노래 아티스트는 비워둘 수 없습니다.</string>
    <string name="save">저장</string>

    <string name="choose_playlist">플레이리스트 선택</string>
    <string name="edit_playlist">플레이리스트 수정</string>
    <string name="create_playlist">플레이리스트 만들기</string>
    <string name="playlist_name">플레이리스트 이름</string>
    <string name="error_playlist_name_empty">플레이리스트 이름은 비워둘 수 없습니다.</string>

    <string name="edit_artist">아티스트 수정</string>
    <string name="artist_name">아티스트 이름</string>
    <string name="error_artist_name_empty">아티스트 이름은 비워둘 수 없습니다.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">%d 노래</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">%d artists</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">%d playlists</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Playlist imported</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lyrics not found</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="error_no_stream">No stream available</string>
    <string name="error_no_internet">No network connection</string>
    <string name="error_timeout">Timeout</string>
    <string name="error_unknown">Unknown error</string>

    <!-- Player action -->
    <string name="action_like">Like</string>
    <string name="action_remove_like">Remove like</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">All songs</string>
    <string name="queue_searched_songs">Searched songs</string>

    <!-- Notification name -->
    <string name="music_player">음악 플레이어</string>

    <!-- Settings -->
    <string name="settings">설정</string>
    <string name="appearance">모양</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">다크 테마</string>
    <string name="dark_theme_on">켬</string>
    <string name="dark_theme_off">끔</string>
    <string name="dark_theme_follow_system">시스템</string>
    <string name="pure_black">Pure black</string>
    <string name="default_open_tab">Default open tab</string>
    <string name="customize_navigation_tabs">Customize navigation tabs</string>
    <string name="lyrics_text_position">Lyrics text position</string>
    <string name="left">Left</string>
    <string name="center">Center</string>
    <string name="right">Right</string>

    <string name="content">콘텐츠</string>
    <string name="login">Login</string>
    <string name="content_language">기본 콘텐츠 언어</string>
    <string name="content_country">기본 콘텐츠 국가</string>
    <string name="system_default">시스템 기본값</string>
    <string name="enable_proxy">Enable proxy</string>
    <string name="proxy_type">Proxy type</string>
    <string name="proxy_url">Proxy URL</string>
    <string name="restart_to_take_effect">Restart to take effect</string>

    <string name="player_and_audio">Player and audio</string>
    <string name="audio_quality">Audio quality</string>
    <string name="audio_quality_auto">Auto</string>
    <string name="audio_quality_high">High</string>
    <string name="audio_quality_low">Low</string>
    <string name="persistent_queue">Persistent queue</string>
    <string name="skip_silence">Skip silence</string>
    <string name="audio_normalization">Audio normalization</string>
    <string name="equalizer">Equalizer</string>

    <string name="storage">Storage</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Max image cache size</string>
    <string name="clear_image_cache">Clear image cache</string>
    <string name="max_song_cache_size">Max song cache size</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s used</string>

    <string name="privacy">Privacy</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">Pause search history</string>
    <string name="clear_search_history">Clear search history</string>
    <string name="clear_search_history_confirm">Are you sure to clear all search history?</string>
    <string name="enable_kugou">Enable KuGou lyrics provider</string>

    <string name="backup_restore">Backup and restore</string>
    <string name="backup">Backup</string>
    <string name="restore">Restore</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">Backup created successfully</string>
    <string name="backup_create_failed">Couldn\'t create backup</string>
    <string name="restore_failed">Failed to restore backup</string>

    <string name="about">정보</string>
    <string name="app_version">앱 버전</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
</resources>
