<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">خانه</string>
    <string name="songs">آهنگ‌ها</string>
    <string name="artists">هنرمندها</string>
    <string name="albums">آلبوم‌ها</string>
    <string name="playlists">لیست‌پخش‌ها</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d انتخاب‌شده</item>
        <item quantity="other">%d انتخاب‌شده‌اند</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New release albums</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">جستجو</string>
    <string name="search_yt_music">جستجو در یوتیوب موزیک…</string>
    <string name="search_library">جستجوی کتاب‌خانه…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">همه</string>
    <string name="filter_songs">آهنگ‌ها</string>
    <string name="filter_videos">فیلم‌ها</string>
    <string name="filter_albums">آلبوم‌ها</string>
    <string name="filter_artists">هنرمندها</string>
    <string name="filter_playlists">لیست‌پخش‌ها</string>
    <string name="filter_community_playlists">لیست‌پخش‌های انجمن</string>
    <string name="filter_featured_playlists">لیست‌پخش‌های ویژه</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">از کتابخانه شما</string>

    <!-- Playlist -->
    <string name="liked_songs">آهنگ‌های موردپسند</string>
    <string name="downloaded_songs">آهنگ‌های بارگیری‌شده</string>
    <string name="playlist_is_empty">The playlist is empty</string>

    <!-- Button -->
    <string name="retry">تلاش‌مجدد</string>
    <string name="radio">رادیو</string>
    <string name="shuffle">بُرزدن</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Details</string>
    <string name="edit">ویرایش</string>
    <string name="start_radio">راه‌اندازی رادیو</string>
    <string name="play">پخش</string>
    <string name="play_next">پخش بعدی</string>
    <string name="add_to_queue">اضافه‌کردن به صف</string>
    <string name="add_to_library">اضافه‌کردن به کتاب‌خانه</string>
    <string name="remove_from_library">حذف از کتاب‌خانه</string>
    <string name="download">بارگیری</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">حذف بارگیری</string>
    <string name="import_playlist">واردکردن لیست‌پخش</string>
    <string name="add_to_playlist">اضافه‌کردن به لیست‌پخش</string>
    <string name="view_artist">مشاهده‌ی هنرمند</string>
    <string name="view_album">مشاهده‌ی آلبوم</string>
    <string name="refetch">نوسازی</string>
    <string name="share">هم‌رسانی</string>
    <string name="delete">حذف</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">Search online</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">تاریخ اضافه‌شده</string>
    <string name="sort_by_name">نام</string>
    <string name="sort_by_artist">هنرمند</string>
    <string name="sort_by_year">سال</string>
    <string name="sort_by_song_count">تعداد آهنگ</string>
    <string name="sort_by_length">طول</string>
    <string name="sort_by_play_time">زمان پخش</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME type</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Sample rate</string>
    <string name="loudness">Loudness</string>
    <string name="volume">Volume</string>
    <string name="file_size">File size</string>
    <string name="unknown">Unknown</string>
    <string name="copied">در بریده‌دان کپی‌شد</string>

    <string name="edit_lyrics">Edit lyrics</string>
    <string name="search_lyrics">Search lyrics</string>

    <string name="edit_song">ویرایش آهنگ</string>
    <string name="song_title">عنوان آهنگ</string>
    <string name="song_artists">هنرمند آهنگ</string>
    <string name="error_song_title_empty">عنوان آهنگ نمی تواند خالی باشد.</string>
    <string name="error_song_artist_empty">هنرمند آهنگ نمی تواند خالی باشد.</string>
    <string name="save">ذخیره</string>

    <string name="choose_playlist">انتخاب لیست‌پخش</string>
    <string name="edit_playlist">ویرایش لیست‌پخش</string>
    <string name="create_playlist">ایجاد لیست‌پخش</string>
    <string name="playlist_name">نام لیست‌پخش</string>
    <string name="error_playlist_name_empty">نام لیست‌پخش نمی تواند خالی باشد.</string>

    <string name="edit_artist">ویرایش هنرمند</string>
    <string name="artist_name">نام هنرمند</string>
    <string name="error_artist_name_empty">نام هنرمند نمی تواند خالی باشد.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d آهنگ</item>
        <item quantity="other">%d آهنگ‌ها</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d هنرمند</item>
        <item quantity="other">%d هنرمندها</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d آلبوم</item>
        <item quantity="other">%d آلبوم‌ها</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d لیست‌پخش</item>
        <item quantity="other">%d لیست‌پخش‌ها</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">لیست‌پخش واردشد</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lyrics not found</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="one" tools:ignore="ImpliedQuantity">1 minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="error_no_stream">No stream available</string>
    <string name="error_no_internet">No network connection</string>
    <string name="error_timeout">Timeout</string>
    <string name="error_unknown">Unknown error</string>

    <!-- Player action -->
    <string name="action_like">پسندیدن</string>
    <string name="action_remove_like">حذف پسندیدن</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">All songs</string>
    <string name="queue_searched_songs">Searched songs</string>

    <!-- Notification name -->
    <string name="music_player">پخش‌کننده موسیقی</string>

    <!-- Settings -->
    <string name="settings">تنظیمات</string>
    <string name="appearance">ظاهر</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">تم تاریک</string>
    <string name="dark_theme_on">روشن</string>
    <string name="dark_theme_off">خاموش</string>
    <string name="dark_theme_follow_system">پیروی از سیستم</string>
    <string name="pure_black">Pure black</string>
    <string name="default_open_tab">زبانه باز پیش‌فرض</string>
    <string name="customize_navigation_tabs">Customize navigation tabs</string>
    <string name="lyrics_text_position">Lyrics text position</string>
    <string name="left">Left</string>
    <string name="center">Center</string>
    <string name="right">Right</string>

    <string name="content">محتوا</string>
    <string name="login">Login</string>
    <string name="content_language">زبان پیش‌فرض محتوا</string>
    <string name="content_country">کشور پیش‌فرض محتوا</string>
    <string name="system_default">پیش فرض سیستم</string>
    <string name="enable_proxy">فعال‌کردن پروکسی</string>
    <string name="proxy_type">نوع پروکسی</string>
    <string name="proxy_url">آدرس‌اینترنتی پروکسی</string>
    <string name="restart_to_take_effect">راه‌اندازی‌مجدد برای اعمال اثر</string>

    <string name="player_and_audio">پخش‌کننده و صدا</string>
    <string name="audio_quality">کیفیت صدا</string>
    <string name="audio_quality_auto">خودکار</string>
    <string name="audio_quality_high">بالا</string>
    <string name="audio_quality_low">پایین</string>
    <string name="persistent_queue">Persistent queue</string>
    <string name="skip_silence">Skip silence</string>
    <string name="audio_normalization">Audio normalization</string>
    <string name="equalizer">اکولایزر</string>

    <string name="storage">Storage</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Max image cache size</string>
    <string name="clear_image_cache">Clear image cache</string>
    <string name="max_song_cache_size">Max song cache size</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s used</string>

    <string name="privacy">حریم‌خصوصی</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">متوقف‌کردن تاریخچه جستجو</string>
    <string name="clear_search_history">پاک‌کردن تاریخچه جستجو</string>
    <string name="clear_search_history_confirm">آیا برای پاک‌کردن تمام سابقه جستجو مطمئن هستید؟</string>
    <string name="enable_kugou">Enable KuGou lyrics provider</string>

    <string name="backup_restore">پشتیبان‌گیری و بازگردانی</string>
    <string name="backup">پشتیبان‌گیری</string>
    <string name="restore">بازگردانی</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">پشتیبان باموفقیت ایجادشد</string>
    <string name="backup_create_failed">پشتیبان ایجاد نشد</string>
    <string name="restore_failed">بازیابی پشتیبان انجام‌نشد</string>

    <string name="about">درباره</string>
    <string name="app_version">نسخه‌ی برنامه</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
</resources>
