<resources>
    <!-- Bottom navigation -->
    <string name="home">Início</string>
    <string name="songs">Músicas</string>
    <string name="artists">Artistas</string>
    <string name="albums">Álbuns</string>
    <string name="playlists">Playlists</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d selecionada</item>
        <item quantity="other">%d selecionadas</item>
        <item quantity="many">%d selecionadas</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New release álbuns</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played álbuns</string>

    <!-- Search -->
    <string name="search">Pesquisar</string>
    <string name="search_yt_music">Pesquisar no YouTube Music…</string>
    <string name="search_library">Pesquisar na biblioteca…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">Tudo</string>
    <string name="filter_songs">Músicas</string>
    <string name="filter_videos">Vídeos</string>
    <string name="filter_albums">Álbuns</string>
    <string name="filter_artists">Artistas</string>
    <string name="filter_playlists">Playlists</string>
    <string name="filter_community_playlists">Playlists da comunidade</string>
    <string name="filter_featured_playlists">Playlists em destaque</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">Da sua biblioteca</string>

    <!-- Playlist -->
    <string name="liked_songs">Músicas favoritas</string>
    <string name="downloaded_songs">Músicas baixadas</string>
    <string name="playlist_is_empty">The playlist is empty</string>

    <!-- Button -->
    <string name="retry">Tentar novamente</string>
    <string name="radio">Rádio</string>
    <string name="shuffle">Aleatório</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Detalhes</string>
    <string name="edit">Editar</string>
    <string name="start_radio">Iniciar rádio</string>
    <string name="play">Tocar</string>
    <string name="play_next">Tocar em seguida</string>
    <string name="add_to_queue">Adicionar à fila</string>
    <string name="add_to_library">Adicionar à biblioteca</string>
    <string name="remove_from_library">Remover da biblioteca</string>
    <string name="download">Download</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">Remover download</string>
    <string name="import_playlist">Importar playlist</string>
    <string name="add_to_playlist">Adicionar à playlist</string>
    <string name="view_artist">Ver artista</string>
    <string name="view_album">Ver álbum</string>
    <string name="refetch">Atualizar</string>
    <string name="share">Compartilhar</string>
    <string name="delete">Excluir</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">Search online</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Quando adicionada</string>
    <string name="sort_by_name">Nome</string>
    <string name="sort_by_artist">Artista</string>
    <string name="sort_by_year">Ano</string>
    <string name="sort_by_song_count">Número da faixa</string>
    <string name="sort_by_length">Tamanho</string>
    <string name="sort_by_play_time">Tempo de reprodução</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME type</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Sample rate</string>
    <string name="loudness">Loudness</string>
    <string name="volume">Volume</string>
    <string name="file_size">Tamanho do arquivo</string>
    <string name="unknown">Desconhecido</string>
    <string name="copied">Copiado para à área de transferência</string>

    <string name="edit_lyrics">Edit lyrics</string>
    <string name="search_lyrics">Search lyrics</string>

    <string name="edit_song">Editar música</string>
    <string name="song_title">Título da Música</string>
    <string name="song_artists">Artista da Música</string>
    <string name="error_song_title_empty">O título da música não pode ficar vazio.</string>
    <string name="error_song_artist_empty">O artista da música não pode ficar vazio.</string>
    <string name="save">Salvar</string>

    <string name="choose_playlist">Escolher playlist</string>
    <string name="edit_playlist">Editar playlist</string>
    <string name="create_playlist">Criar playlist</string>
    <string name="playlist_name">Nome da playlist</string>
    <string name="error_playlist_name_empty">O nome da playlist não pode ficar vazio.</string>

    <string name="edit_artist">Editar artista</string>
    <string name="artist_name">Nome do artista</string>
    <string name="error_artist_name_empty">O nome do artista não pode ficar vazio.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d música</item>
        <item quantity="other">%d músicas</item>
        <item quantity="many">%d músicas</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d artista</item>
        <item quantity="other">%d artistas</item>
        <item quantity="many">%d artistas</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d álbum</item>
        <item quantity="other">%d álbuns</item>
        <item quantity="many">%d álbuns</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d playlist</item>
        <item quantity="other">%d playlists</item>
        <item quantity="many">%d playlists</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
        <item quantity="many">%d weeks</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
        <item quantity="many">%d months</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
        <item quantity="many">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Playlist importada</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lyrics not found</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
        <item quantity="many">%d minutes</item>
    </plurals>
    <string name="error_no_stream">Nenhum canal de reprodução disponível</string>
    <string name="error_no_internet">Sem conexão com à internet</string>
    <string name="error_timeout">Tempo esgotado</string>
    <string name="error_unknown">Erro desconhecido</string>

    <!-- Player action -->
    <string name="action_like">Favoritar</string>
    <string name="action_remove_like">Remover dos favoritos</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Todas as músicas</string>
    <string name="queue_searched_songs">Músicas pesquisadas</string>

    <!-- Notification name -->
    <string name="music_player">Reprodutor de Música</string>

    <!-- Settings -->
    <string name="settings">Configurações</string>
    <string name="appearance">Aparência</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="dark_theme_on">On</string>
    <string name="dark_theme_off">Off</string>
    <string name="dark_theme_follow_system">Seguir o sistema</string>
    <string name="pure_black">Pure black</string>
    <string name="default_open_tab">Aba padrão ao iniciar</string>
    <string name="customize_navigation_tabs">Costumar barra de navegação</string>
    <string name="lyrics_text_position">Lyrics text position</string>
    <string name="left">Left</string>
    <string name="center">Center</string>
    <string name="right">Right</string>

    <string name="content">Conteúdo</string>
    <string name="login">Login</string>
    <string name="content_language">Idioma padrão do conteúdo</string>
    <string name="content_country">País padrão do conteúdo</string>
    <string name="system_default">Padrão do sistema</string>
    <string name="enable_proxy">Ativar proxy</string>
    <string name="proxy_type">Tipo de proxy</string>
    <string name="proxy_url">URL do proxy</string>
    <string name="restart_to_take_effect">Reiniciar para ativar proxy</string>

    <string name="player_and_audio">Player e áudio</string>
    <string name="audio_quality">Qualidade do áudio</string>
    <string name="audio_quality_auto">Automática</string>
    <string name="audio_quality_high">Alta</string>
    <string name="audio_quality_low">Baixa</string>
    <string name="persistent_queue">Fila persistente</string>
    <string name="skip_silence">Skip silence</string>
    <string name="audio_normalization">Audio normalization</string>
    <string name="equalizer">Equalizador</string>

    <string name="storage">Storage</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Tamanho máximo do chace de imagens</string>
    <string name="clear_image_cache">Limpar cache de imagens</string>
    <string name="max_song_cache_size">Tamanho máximo do cache de músicas</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s usados</string>

    <string name="privacy">Privacidade</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">Pausar histórico de pesquisa</string>
    <string name="clear_search_history">Limpar histórico de pesquisa</string>
    <string name="clear_search_history_confirm">Tem certeza que deseja deletar todo o seu histórico de pesquisa?</string>
    <string name="enable_kugou">Enable KuGou lyrics provider</string>

    <string name="backup_restore">Backup e restauração</string>
    <string name="backup">Backup</string>
    <string name="restore">Restaurar</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">Backup criado com sucesso</string>
    <string name="backup_create_failed">Não foi possível criar o backup</string>
    <string name="restore_failed">Falha ao restaurar o backup</string>

    <string name="about">Sobre</string>
    <string name="app_version">Versão do aplicativo</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
</resources>
