<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M484,880Q400,880 326.5,848Q253,816 198.5,761.5Q144,707 112,633.5Q80,560 80,476Q80,330 173,218.5Q266,107 410,80Q392,179 421,273.5Q450,368 521,439Q592,510 686.5,539Q781,568 880,550Q854,694 742,787Q630,880 484,880ZM484,800Q572,800 647,756Q722,712 765,635Q679,627 602,591.5Q525,556 464,495Q403,434 367,357Q331,280 324,194Q247,237 203.5,312.5Q160,388 160,476Q160,611 254.5,705.5Q349,800 484,800ZM464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Q464,495 464,495Z" />
</vector>
