<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M300,720Q325,720 342.5,702.5Q360,685 360,660Q360,635 342.5,617.5Q325,600 300,600Q275,600 257.5,617.5Q240,635 240,660Q240,685 257.5,702.5Q275,720 300,720ZM300,360Q325,360 342.5,342.5Q360,325 360,300Q360,275 342.5,257.5Q325,240 300,240Q275,240 257.5,257.5Q240,275 240,300Q240,325 257.5,342.5Q275,360 300,360ZM480,540Q505,540 522.5,522.5Q540,505 540,480Q540,455 522.5,437.5Q505,420 480,420Q455,420 437.5,437.5Q420,455 420,480Q420,505 437.5,522.5Q455,540 480,540ZM660,720Q685,720 702.5,702.5Q720,685 720,660Q720,635 702.5,617.5Q685,600 660,600Q635,600 617.5,617.5Q600,635 600,660Q600,685 617.5,702.5Q635,720 660,720ZM660,360Q685,360 702.5,342.5Q720,325 720,300Q720,275 702.5,257.5Q685,240 660,240Q635,240 617.5,257.5Q600,275 600,300Q600,325 617.5,342.5Q635,360 660,360ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840Z" />
</vector>
