<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bottom navigation -->
    <string name="home">Trang chủ</string>
    <string name="songs">Bài hát</string>
    <string name="artists">Nghệ sĩ</string>
    <string name="albums">Album</string>
    <string name="playlists">Danh sách phát</string>
    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">Đã chọn %d</item>
    </plurals>
    <!-- Home -->
    <string name="history">Lịch sử</string>
    <string name="stats">Thống kê</string>
    <string name="mood_and_genres">Tâm trạng và thể loại</string>
    <string name="account">Tài Khoản</string>
    <string name="quick_picks">Lựa chọn nhanh</string>
    <string name="quick_picks_empty">Hãy nghe các bài hát để tạo danh sách chọn nhanh của bạn</string>
    <string name="new_release_albums">Các album mới phát hành</string>
    <!-- History -->
    <string name="today">Hôm nay</string>
    <string name="yesterday">Hôm qua</string>
    <string name="this_week">Tuần này</string>
    <string name="last_week">Tuần trước</string>
    <!-- Stats -->
    <string name="most_played_songs">Bài hát được phát nhiều nhất</string>
    <string name="most_played_artists">Nghệ sĩ được phát nhiều nhất</string>
    <string name="most_played_albums">Album được phát nhiều nhất</string>
    <!-- Search -->
    <string name="search">Tìm kiếm</string>
    <string name="search_yt_music">Tìm kiếm trên YouTube Music…</string>
    <string name="search_library">Tìm kiếm trong thư viện…</string>
    <string name="filter_library">Thư viện</string>
    <string name="filter_liked">Đã thích</string>
    <string name="filter_downloaded">Đã tải xuống</string>
    <string name="filter_all">Tất cả</string>
    <string name="filter_songs">Bài hát</string>
    <string name="filter_videos">Video</string>
    <string name="filter_albums">Album</string>
    <string name="filter_artists">Nghệ sĩ</string>
    <string name="filter_playlists">Danh sách phát</string>
    <string name="filter_community_playlists">Danh sách phát cộng đồng</string>
    <string name="filter_featured_playlists">Danh sách phát nổi bật</string>
    <string name="filter_bookmarked">Đã đánh dấu</string>
    <string name="no_results_found">Không tìm thấy kết quả nào</string>
    <!-- Artist screen -->
    <string name="from_your_library">Từ thư viện của bạn</string>
    <!-- Playlist -->
    <string name="liked_songs">Bài hát được yêu thích</string>
    <string name="downloaded_songs">Bài hát được tải xuống</string>
    <string name="playlist_is_empty">Danh sách phát đang trống</string>
    <!-- Button -->
    <string name="retry">Thử lại</string>
    <string name="radio">Đài phát</string>
    <string name="shuffle">Trộn bài</string>
    <string name="reset">Cài lại</string>
    <!-- Menu -->
    <string name="details">Chi tiết</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="start_radio">Bắt đầu đài phát</string>
    <string name="play">Phát</string>
    <string name="play_next">Phát bài tiếp theo</string>
    <string name="add_to_queue">Thêm vào hàng chờ</string>
    <string name="add_to_library">Thêm vào thư viện</string>
    <string name="remove_from_library">Xoá khỏi thư viện</string>
    <string name="download">Tải xuống</string>
    <string name="downloading">Đang tải xuống</string>
    <string name="remove_download">Xoá mục đã tải xuống</string>
    <string name="import_playlist">Nhập danh sách phát</string>
    <string name="add_to_playlist">Thêm vào danh sách phát</string>
    <string name="view_artist">Xem nghệ sĩ</string>
    <string name="view_album">Xem album</string>
    <string name="refetch">Làm mới</string>
    <string name="share">Chia sẻ</string>
    <string name="delete">Xoá</string>
    <string name="remove_from_history">Xoá khỏi lịch sử</string>
    <string name="search_online">Tìm kiếm trực tuyến</string>
    <string name="sync">Đồng bộ</string>
    <string name="advanced">Nâng cao</string>
    <!-- Sort menu -->
    <string name="sort_by_create_date">Ngày thêm vào</string>
    <string name="sort_by_name">Tên</string>
    <string name="sort_by_artist">Nghệ sĩ</string>
    <string name="sort_by_year">Năm</string>
    <string name="sort_by_song_count">Số lượng bài hát</string>
    <string name="sort_by_length">Độ dài</string>
    <string name="sort_by_play_time">Thời gian phát</string>
    <string name="sort_by_custom">Tuỳ chỉnh bộ lọc</string>
    <!-- Dialog -->
    <string name="media_id">ID phương tiện</string>
    <string name="mime_type">Định dạng</string>
    <string name="codecs">Bộ giải mã</string>
    <string name="bitrate">Tốc độ bit</string>
    <string name="sample_rate">Tỷ lệ mẫu</string>
    <string name="loudness">Độ ồn</string>
    <string name="volume">Âm lượng</string>
    <string name="file_size">Kích thước tệp tin</string>
    <string name="unknown">Không rõ</string>
    <string name="copied">Đã sao chép vào clipboard</string>
    <string name="edit_lyrics">Sửa lời bài hát</string>
    <string name="search_lyrics">Tìm kiếm lời bài hát</string>
    <string name="edit_song">Sửa bài hát</string>
    <string name="song_title">Tên bài hát</string>
    <string name="song_artists">Nghệ sĩ bài hát</string>
    <string name="error_song_title_empty">Tên bài hát không được để trống.</string>
    <string name="error_song_artist_empty">Nghệ sĩ bài hát không được để trống.</string>
    <string name="save">Lưu</string>
    <string name="choose_playlist">Chọn danh sách phát</string>
    <string name="edit_playlist">Chỉnh sửa danh sách phát</string>
    <string name="create_playlist">Tạo danh sách phát</string>
    <string name="playlist_name">Tên danh sách phát</string>
    <string name="error_playlist_name_empty">Tên danh sách phát không được để trống.</string>
    <string name="edit_artist">Chỉnh sửa nghệ sĩ</string>
    <string name="artist_name">Tên nghệ sĩ</string>
    <string name="error_artist_name_empty">Tên nghệ sĩ không được để trống.</string>
    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">%d nghệ sĩ</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">%d danh sách phát</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">%d tuần</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">%d tháng</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">%d năm</item>
    </plurals>
    <!-- Snackbar -->
    <string name="playlist_imported">Danh sách phát đã được nhập vào</string>
    <string name="removed_song_from_playlist">Đã xoá \"%s\" khỏi danh sách phát</string>
    <string name="playlist_synced">Danh sách phát được đồng bộ</string>
    <string name="undo">Hoàn tác</string>
    <!-- Player -->
    <string name="lyrics_not_found">Không tìm thấy lời bài hát</string>
    <string name="sleep_timer">Hẹn giờ ngủ</string>
    <string name="end_of_song">Kết thúc bài hát</string>
    <plurals name="minute">
        <item quantity="other">%d phút</item>
    </plurals>
    <string name="error_no_stream">Không có luồng nào khả dụng</string>
    <string name="error_no_internet">Không có kết nối mạng</string>
    <string name="error_timeout">Hết giờ</string>
    <string name="error_unknown">Lỗi không xác định</string>
    <!-- Player action -->
    <string name="action_like">Thích</string>
    <string name="action_remove_like">Bỏ thích</string>
    <string name="action_shuffle_on">Bật trộn bài</string>
    <string name="action_shuffle_off">Tắt trộn bài</string>
    <string name="repeat_mode_off">Tắt lặp lại</string>
    <string name="repeat_mode_one">Lặp lại bài hát này</string>
    <string name="repeat_mode_all">Lặp lại hàng đợi</string>
    <!-- Queue Title -->
    <string name="queue_all_songs">Tất cả bài hát</string>
    <string name="queue_searched_songs">Những bài hát được tìm kiếm</string>
    <!-- Notification name -->
    <string name="music_player">Trình phát nhạc</string>
    <!-- Settings -->
    <string name="settings">Cài đặt</string>
    <string name="appearance">Hiển thị</string>
    <string name="enable_dynamic_theme">Bật chủ đề theo màu sắc</string>
    <string name="dark_theme">Chủ đề tối</string>
    <string name="dark_theme_on">Bật</string>
    <string name="dark_theme_off">Tắt</string>
    <string name="dark_theme_follow_system">Theo hệ thống</string>
    <string name="pure_black">Tối hoàn toàn</string>
    <string name="default_open_tab">Tab mặc định</string>
    <string name="customize_navigation_tabs">Tùy chỉnh thanh tab điều hướng</string>
    <string name="lyrics_text_position">Vị trí lời bài hát</string>
    <string name="left">Trái</string>
    <string name="center">Giữa</string>
    <string name="right">Phải</string>
    <string name="content">Nội dung</string>
    <string name="login">Đăng nhập</string>
    <string name="content_language">Nội dung ngôn ngữ mặc định</string>
    <string name="content_country">Nội dung quốc gia mặc định</string>
    <string name="system_default">Mặc định hệ thống</string>
    <string name="enable_proxy">Bật Proxy</string>
    <string name="proxy_type">Loại Proxy</string>
    <string name="proxy_url">Liên kết Proxy</string>
    <string name="restart_to_take_effect">Khởi động lại để áp dụng</string>
    <string name="player_and_audio">Trình phát và âm thanh</string>
    <string name="audio_quality">Chất lượng âm thanh</string>
    <string name="audio_quality_auto">Tự động</string>
    <string name="audio_quality_high">Cao</string>
    <string name="audio_quality_low">Thấp</string>
    <string name="persistent_queue">Hàng đợi liên tục</string>
    <string name="skip_silence">Bỏ qua khoảng lặng</string>
    <string name="audio_normalization">Chuẩn hoá âm lượng</string>
    <string name="equalizer">Bộ chỉnh âm</string>
    <string name="storage">Bộ nhớ</string>
    <string name="cache">Bộ nhớ đệm</string>
    <string name="image_cache">Bộ nhớ đệm hình ảnh</string>
    <string name="song_cache">Bộ nhớ đệm bài hát</string>
    <string name="max_cache_size">Kích thước bộ nhớ đệm tối đa</string>
    <string name="unlimited">Không giới hạn</string>
    <string name="clear_all_downloads">Xoá tất cả các mục đã tải xuống</string>
    <string name="max_image_cache_size">Kích thước bộ nhớ đệm hình ảnh tối đa</string>
    <string name="clear_image_cache">Xóa bộ nhớ đệm hình ảnh</string>
    <string name="max_song_cache_size">Kích thước bộ nhớ đệm bài hát tối đa</string>
    <string name="clear_song_cache">Xóa bộ nhớ đệm bài hát</string>
    <string name="size_used">Đã sử dụng %s</string>
    <string name="privacy">Riêng tư</string>
    <string name="pause_listen_history">Tạm dừng lịch sử nghe</string>
    <string name="clear_listen_history">Xóa lịch sử nghe</string>
    <string name="clear_listen_history_confirm">Bạn có chắc muốn xoá tất cả lịch sử nghe không?</string>
    <string name="pause_search_history">Tạm dừng lịch sử tìm kiếm</string>
    <string name="clear_search_history">Xóa lịch sử tìm kiếm</string>
    <string name="clear_search_history_confirm">Bạn có chắc muốn xoá tất cả lịch sử tìm kiếm?</string>
    <string name="enable_kugou">Bật nhà cung cấp lời bài hát KuGou</string>
    <string name="backup_restore">Sao lưu và khôi phục</string>
    <string name="backup">Sao lưu</string>
    <string name="restore">Khôi phục</string>
    <string name="imported_playlist">Đã nhập danh sách phát</string>
    <string name="backup_create_success">Đã tạo bản sao lưu thành công</string>
    <string name="backup_create_failed">Không thể tạo bản sao lưu</string>
    <string name="restore_failed">Không thể khôi phục bản sao lưu</string>
    <string name="about">Giới thiệu</string>
    <string name="app_version">Phiên bản ứng dụng</string>
    <string name="new_version_available">Phiên bản mới có sẵn</string>
    <string name="translation_models">Mô hình dịch thuật</string>
    <string name="clear_translation_models">Xoá mô hình dịch thuật</string>
    <string name="remove_from_playlist">Xoá khỏi danh sách phát</string>
    <string name="duplicates">Bản sao</string>
    <string name="skip_duplicates">Bỏ qua các bản sao</string>
    <string name="add_anyway">Vẫn cứ thêm vào</string>
    <string name="duplicates_description_single">Bài hát đã có trong danh sách phát của bạn</string>
    <string name="duplicates_description_multiple">%d bài hát đã có trong danh sách phát của bạn</string>
    <string name="remove_download_playlist_confirm">Bạn có thực sự muốn xóa tất cả \"%s\" bài hát trong danh sách phát khỏi bộ nhớ Bài hát được tải xuống không?</string>
    <string name="delete_playlist_confirm">Bạn có thực sự muốn xóa \"%s\" danh sách phát không?</string>
    <string name="not_logged_in">Chưa đăng nhập</string>
    <string name="discord_information">Bạn có thể đăng nhập một cách an toàn. InnerTune sẽ chỉ trích xuất mã thông báo của bạn và mọi thứ khác sẽ được lưu trữ cục bộ.</string>
    <string name="enable_lrclib">Bật nhà cung cấp lời bài hát LrcLib</string>
    <string name="discord_integration">Tích hợp Discord</string>
    <string name="dismiss">Bỏ qua</string>
    <string name="options">Tùy chọn</string>
    <string name="preview">Xem trước</string>
    <string name="login_failed">Đăng nhập không thành công</string>
    <string name="logout">Đăng xuất</string>
    <string name="enable_discord_rpc">Kích hoạt Rich Presence</string>
    <string name="sided">Cạnh bên</string>
    <string name="player_text_alignment">Căn chỉnh văn bản của trình phát</string>
    <string name="hide_explicit">Ẩn nội dung phản cảm</string>
</resources>