<resources>
    <!-- Bottom navigation -->
    <string name="home">홈</string>
    <string name="songs">노래</string>
    <string name="artists">아티스트</string>
    <string name="albums">앨범</string>
    <string name="playlists">재생목록</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="other">%d 선택됨</item>
    </plurals>

    <!-- Home -->
    <string name="history">기록</string>
    <string name="stats">통계</string>
    <string name="mood_and_genres">분위기 및 장르</string>
    <string name="account">계정</string>
    <string name="quick_picks">빠른 선곡</string>
    <string name="quick_picks_empty">빠른 선곡을 생성하기 위해 몇 곡을 들어보세요</string>
    <string name="new_release_albums">최신 앨범</string>

    <!-- History -->
    <string name="today">오늘</string>
    <string name="yesterday">어제</string>
    <string name="this_week">이번 주</string>
    <string name="last_week">저번 주</string>

    <!-- Stats -->
    <string name="most_played_songs">가장 많이 재생한 음악</string>
    <string name="most_played_artists">가장 많이 재생한 아티스트</string>
    <string name="most_played_albums">가장 많이 재생한 앨범</string>

    <!-- Search -->
    <string name="search">검색</string>
    <string name="search_yt_music">YouTube Music 검색…</string>
    <string name="search_library">보관함 검색…</string>
    <string name="filter_library">보관함</string>
    <string name="filter_liked">좋아요 표시 됨</string>
    <string name="filter_downloaded">다운로드 됨</string>
    <string name="filter_all">모두</string>
    <string name="filter_songs">노래</string>
    <string name="filter_videos">비디오</string>
    <string name="filter_albums">앨범</string>
    <string name="filter_artists">아티스트</string>
    <string name="filter_playlists">재생목록</string>
    <string name="filter_community_playlists">커뮤니티 재생목록</string>
    <string name="filter_featured_playlists">추천 재생목록</string>
    <string name="filter_bookmarked">북마크 됨</string>
    <string name="no_results_found">검색 결과가 없음</string>

    <!-- Artist screen -->
    <string name="from_your_library">보관함에서</string>

    <!-- Playlist -->
    <string name="liked_songs">좋아요 표시한 노래</string>
    <string name="downloaded_songs">다운로드 한 노래</string>
    <string name="playlist_is_empty">재생목록이 비어있습니다</string>

    <!-- Button -->
    <string name="retry">재시도</string>
    <string name="radio">라디오</string>
    <string name="shuffle">셔플</string>
    <string name="reset">초기화</string>

    <!-- Menu -->
    <string name="details">세부 정보</string>
    <string name="edit">수정</string>
    <string name="start_radio">라디오 시작</string>
    <string name="play">재생</string>
    <string name="play_next">다음 노래 재생</string>
    <string name="add_to_queue">목록에 추가</string>
    <string name="add_to_library">보관함에 추가</string>
    <string name="remove_from_library">Remove from library</string>
    <string name="download">다운로드</string>
    <string name="downloading">다운로드 중</string>
    <string name="remove_download">다운로드 제거</string>
    <string name="import_playlist">재생목록 불러오기</string>
    <string name="add_to_playlist">재생목록에 추가</string>
    <string name="view_artist">아티스트 보기</string>
    <string name="view_album">앨범 보기</string>
    <string name="refetch">새로고침</string>
    <string name="share">공유</string>
    <string name="delete">삭제</string>
    <string name="remove_from_history">기록에서 제거</string>
    <string name="search_online">온라인 검색</string>
    <string name="sync">동기화</string>
    <string name="advanced">고급</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">추가된 날짜</string>
    <string name="sort_by_name">이름</string>
    <string name="sort_by_artist">아티스트</string>
    <string name="sort_by_year">년도</string>
    <string name="sort_by_song_count">곡 개수</string>
    <string name="sort_by_length">길이</string>
    <string name="sort_by_play_time">재생 시간</string>
    <string name="sort_by_custom">맞춤 정렬</string>

    <!-- Dialog -->
    <string name="media_id">미디어 ID</string>
    <string name="mime_type">MIME 타입</string>
    <string name="codecs">코덱</string>
    <string name="bitrate">비트레이트</string>
    <string name="sample_rate">샘플레이트</string>
    <string name="loudness">라우드니스</string>
    <string name="volume">음량</string>
    <string name="file_size">파일 크기</string>
    <string name="unknown">알 수 없음</string>
    <string name="copied">클립보드에 복사됨</string>

    <string name="edit_lyrics">가사 편집</string>
    <string name="search_lyrics">가사 검색</string>

    <string name="edit_song">노래 편집</string>
    <string name="song_title">노래 제목</string>
    <string name="song_artists">노래 아티스트</string>
    <string name="error_song_title_empty">노래 제목은 비워둘 수 없습니다.</string>
    <string name="error_song_artist_empty">노래 아티스트는 비워둘 수 없습니다</string>
    <string name="save">저장</string>

    <string name="choose_playlist">재생목록 선택</string>
    <string name="edit_playlist">재생목록 편집</string>
    <string name="create_playlist">재생목록 만들기</string>
    <string name="playlist_name">재생목록 이름</string>
    <string name="error_playlist_name_empty">재생목록 이름은 비워둘 수 없습니다.</string>

    <string name="edit_artist">아티스트 편집</string>
    <string name="artist_name">아티스트 이름</string>
    <string name="error_artist_name_empty">아티스트 이름은 비워둘 수 없습니다.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="other">%d곡</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="other">%d 아티스트</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="other">%d 앨범</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="other">%d 재생목록</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="other">%d주</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="other">%d개월</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="other">%d년</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">재생목록을 가져왔습니다</string>
    <string name="removed_song_from_playlist">재생목록에서 \"%s\"을(를) 삭제했습니다</string>
    <string name="playlist_synced">재생목록 동기화됨</string>
    <string name="undo">되돌리기</string>

    <!-- Player -->
    <string name="lyrics_not_found">가사를 찾을 수 없음</string>
    <string name="sleep_timer">수면 타이머</string>
    <string name="end_of_song">노래 끝</string>
    <plurals name="minute">
        <item quantity="other">%d분</item>
    </plurals>
    <string name="error_no_stream">스트림을 찾을 수 없음</string>
    <string name="error_no_internet">네트워크 연결 없음</string>
    <string name="error_timeout">타임아웃</string>
    <string name="error_unknown">알 수 없는 오류</string>

    <!-- Player action -->
    <string name="action_like">좋아요</string>
    <string name="action_remove_like">좋아요 삭제됨</string>
    <string name="action_shuffle_on">셔플 활성화</string>
    <string name="action_shuffle_off">셔플 비활성화</string>
    <string name="repeat_mode_off">반복 해제</string>
    <string name="repeat_mode_one">현재 곡 반복</string>
    <string name="repeat_mode_all">대기열 반복</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">모든 노래</string>
    <string name="queue_searched_songs">검색된 노래</string>

    <!-- Notification name -->
    <string name="music_player">음악 플레이어</string>

    <!-- Settings -->
    <string name="settings">설정</string>
    <string name="appearance">모양</string>
    <string name="enable_dynamic_theme">동적 테마 활성화</string>
    <string name="dark_theme">다크 테마</string>
    <string name="dark_theme_on">켬</string>
    <string name="dark_theme_off">끔</string>
    <string name="dark_theme_follow_system">시스템</string>
    <string name="pure_black">퓨어 블랙</string>
    <string name="default_open_tab">시작 시 열리는 탭</string>
    <string name="customize_navigation_tabs">내비게이션 탭 사용자 정의</string>
    <string name="lyrics_text_position">가사 위치</string>
    <string name="left">왼쪽</string>
    <string name="center">중앙</string>
    <string name="right">오른쪽</string>

    <string name="content">콘텐츠</string>
    <string name="login">로그인</string>
    <string name="content_language">기본 콘텐츠 언어</string>
    <string name="content_country">기본 콘텐츠 국가</string>
    <string name="system_default">시스템 기본값</string>
    <string name="enable_proxy">프록시 활성화</string>
    <string name="proxy_type">프록시 타입</string>
    <string name="proxy_url">프록시 URL</string>
    <string name="restart_to_take_effect">변경사항을 적용하려면 다시 시작하세요</string>

    <string name="player_and_audio">플레이어 및 오디오</string>
    <string name="audio_quality">오디오 품질</string>
    <string name="audio_quality_auto">자동</string>
    <string name="audio_quality_high">높음</string>
    <string name="audio_quality_low">낮음</string>
    <string name="persistent_queue">대기열 유지</string>
    <string name="skip_silence">무음 건너뛰기</string>
    <string name="audio_normalization">오디오 음량 평준화</string>
    <string name="equalizer">이퀄라이저</string>

    <string name="storage">저장공간</string>
    <string name="cache">캐시</string>
    <string name="image_cache">이미지 캐시</string>
    <string name="song_cache">노래 캐시</string>
    <string name="max_cache_size">캐시 최대 크기</string>
    <string name="unlimited">무제한</string>
    <string name="clear_all_downloads">다운로드 한 곡 모두 지우기</string>
    <string name="max_image_cache_size">이미지 캐시 최대 크기</string>
    <string name="clear_image_cache">이미지 캐시 지우기</string>
    <string name="max_song_cache_size">노래 캐시 최대 크기</string>
    <string name="clear_song_cache">노래 캐시 지우기</string>
    <string name="size_used">%s 사용됨</string>

    <string name="privacy">프라이버시</string>
    <string name="pause_listen_history">재생 기록 일시 중지</string>
    <string name="clear_listen_history">재생 기록 지우기</string>
    <string name="clear_listen_history_confirm">모든 재생 기록을 지우시겠습니까?</string>
    <string name="pause_search_history">검색 기록 일시 중지</string>
    <string name="clear_search_history">검색 기록 지우기</string>
    <string name="clear_search_history_confirm">모든 검색 기록을 지우시겠습니까?</string>
    <string name="enable_kugou">KuGou 가사 제공자 활성화</string>

    <string name="backup_restore">백업 및 복구</string>
    <string name="backup">백업</string>
    <string name="restore">복구</string>
    <string name="imported_playlist">가져온 재생목록</string>
    <string name="backup_create_success">백업이 성공적으로 생성되었습니다</string>
    <string name="backup_create_failed">백업을 생성할 수 없습니다</string>
    <string name="restore_failed">백업을 복구하지 못했습니다</string>

    <string name="about">정보</string>
    <string name="app_version">앱 버전</string>

    <string name="new_version_available">새 버전을 사용할 수 있습니다</string>
    <string name="translation_models">번역 모델</string>
    <string name="clear_translation_models">번역 모델 지우기</string>
</resources>
