<resources>
    <!-- Bottom navigation -->
    <string name="home">Αρχική</string>
    <string name="songs">Τραγούδια</string>
    <string name="artists">Καλλιτέχνες</string>
    <string name="albums">Άλμπουμ</string>
    <string name="playlists">Λίστες Αναπαρ.</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d επιλεγμένο</item>
        <item quantity="other">%d επιλεγμένα</item>
    </plurals>

    <!-- Home -->
    <string name="history">Ιστορικό</string>
    <string name="stats">Στατιστικά</string>
    <string name="mood_and_genres">Διάθεση και Είδη</string>
    <string name="account">Λογαριασμός</string>
    <string name="quick_picks">Γρήγορες επιλογές</string>
    <string name="quick_picks_empty">Ακούστε σε τραγούδια για να δημιουργήσετε τις γρήγορες επιλογές σας</string>
    <string name="forgotten_favorites">Ξεχασμένα αγαπημένα</string>
    <string name="keep_listening">Συνέχεια ακρόασης</string>
    <string name="similar_to">Παρόμοια με</string>
    <string name="new_release_albums">Άλμπουμ νέας κυκλοφορίας</string>

    <!-- History -->
    <string name="today">Σήμερα</string>
    <string name="yesterday">Εχθές</string>
    <string name="this_week">Αυτήν την εβδομάδα</string>
    <string name="last_week">Τελευταία εβδομάδα</string>

    <!-- Stats -->
    <string name="most_played_songs">Τα πιο πολυπαιγμένα τραγούδια</string>
    <string name="most_played_artists">Οι πιο πολυπαιγμένοι καλλιτέχνες</string>
    <string name="most_played_albums">Τα πιο πολυπαιγμένα άλμπουμ</string>

    <!-- Search -->
    <string name="search">Αναζήτηση</string>
    <string name="search_yt_music">Αναζήτηση Μουσικής YouTube…</string>
    <string name="search_library">Αναζήτηση βιβλιοθήκης…</string>
    <string name="filter_library">Βιβλιοθήκη</string>
    <string name="filter_liked">Αγαπημένα</string>
    <string name="filter_downloaded">Κατεβασμένα</string>
    <string name="filter_all">Όλα</string>
    <string name="filter_songs">Τραγούδια</string>
    <string name="filter_videos">Βίντεο</string>
    <string name="filter_albums">Άλμπουμ</string>
    <string name="filter_artists">Καλλιτέχνες</string>
    <string name="filter_playlists">Λίστες Αναπαρ.</string>
    <string name="filter_community_playlists">Λίστες αναπαρ. κοινότητας</string>
    <string name="filter_featured_playlists">Προτεινόμενες λίστες αναπαρ.</string>
    <string name="filter_bookmarked">Σελιδοδείκτες</string>
    <string name="no_results_found">Δεν βρέθηκαν αποτελέσματα</string>

    <!-- Artist screen -->
    <string name="library_song_empty">Τα τραγούδια βιβλιοθήκης εμφανίζονται εδώ</string>
    <string name="library_artist_empty">Οι καλλιτέχνες βιβλιοθήκης εμφανίζονται εδώ</string>
    <string name="library_album_empty">Τα άλμπουμ βιβλιοθήκης εμφανίζονται εδώ</string>
    <string name="library_playlist_empty">Οι λίστες αναπαραγωγής θα εμφανίζονται εδώ</string>
    <string name="from_your_library">Από τη βιβλιοθήκη σας</string>

    <!-- Playlist -->
    <string name="liked_songs">Αγαπημένα τραγούδια</string>
    <string name="downloaded_songs">Κατεβασμένα τραγούδια</string>
    <string name="playlist_is_empty">Η λίστα αναπαρ. είναι κενή</string>
    <string name="remove_download_playlist_confirm">Θέλετε πραγματικά να αφαιρέσετε όλα τα τραγούδια της λίστας αναπαραγωγής \\\"%s\\\" από τα Ληφθέντα Τραγούδια;</string>
    <string name="delete_playlist_confirm">Θέλετε πραγματικά να διαγράψετε τη λίστα αναπαραγωγής \"%s\";</string>

    <!-- Button -->
    <string name="retry">Επανάληψη</string>
    <string name="radio">Ραδιόφωνο</string>
    <string name="shuffle">Ανακάτεμα</string>
    <string name="reset">Επαναφορά</string>

    <!-- Menu -->
    <string name="details">Λεπτομέρειες</string>
    <string name="edit">Επεξεργασία</string>
    <string name="start_radio">Έναρξη ραδιοφώνου</string>
    <string name="play">Αναπαραγωγή</string>
    <string name="play_next">Αναπαραγωγή επόμενου</string>
    <string name="add_to_queue">Προσθήκη στην ουρά</string>
    <string name="add_to_library">Προσθήκη στη βιβλιοθήκη</string>
    <string name="remove_from_library">Αφαίρεση από τη βιβλιοθήκη</string>
    <string name="download">Λήψη</string>
    <string name="downloading">Γίνεται λήψη</string>
    <string name="remove_download">Αφαίρεση λήψης</string>
    <string name="import_playlist">Εισαγωγή λίστας αναπαρ.</string>
    <string name="add_to_playlist">Προσθήκη σε λίστα αναπαρ.</string>
    <string name="view_artist">Προβολή καλλιτέχνη</string>
    <string name="view_album">Προβολή άλμπουμ</string>
    <string name="refetch">Ανάκτηση</string>
    <string name="share">Κοινή χρήση</string>
    <string name="delete">Διαγραφή</string>
    <string name="remove_from_history">Αφαίρεση από το ιστορικό</string>
    <string name="remove_from_playlist">Αφαίρεση από λίστα αναπαρ.</string>
    <string name="remove_from_queue">Αφαίρεση από την ουρά</string>
    <string name="search_online">Διαδίκτυο</string>
    <string name="sync">Συγχρονισμός</string>
    <string name="advanced">Προχωρημένο</string>
    <string name="tempo_and_pitch">Τέμπο και Τάση</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Ημερομηνία προσθήκης</string>
    <string name="sort_by_name">Όνομα</string>
    <string name="sort_by_artist">Καλλιτέχνης</string>
    <string name="sort_by_year">Έτος</string>
    <string name="sort_by_song_count">Αριθμός τραγουδιών</string>
    <string name="sort_by_length">Μήκος</string>
    <string name="sort_by_play_time">Χρόνος παιχνιδιού</string>
    <string name="sort_by_custom">Προσαρμοσμένη σειρά</string>

    <!-- Dialog -->
    <string name="media_id">Id πολυμέσων</string>
    <string name="mime_type">Τύπος MIME</string>
    <string name="codecs">Κωδικοποιητές</string>
    <string name="bitrate">Ρυθμός bitrate</string>
    <string name="sample_rate">Ρυθμός δειγματοληψίας</string>
    <string name="loudness">Ηχηρότητα</string>
    <string name="volume">Τόμος</string>
    <string name="file_size">Μέγεθος αρχείου</string>
    <string name="unknown">Άγνωστο</string>
    <string name="copied">Αντιγράφηκε στο πρόχειρο</string>

    <string name="edit_lyrics">Επεξεργασία στίχων</string>
    <string name="search_lyrics">Αναζήτηση στίχων</string>

    <string name="edit_song">Επεξεργασία τραγουδιού</string>
    <string name="song_title">Τίτλος τραγουδιού</string>
    <string name="song_artists">Καλλιτέχνες τραγουδιών</string>
    <string name="error_song_title_empty">Ο τίτλος τραγουδιού δεν μπορεί να είναι άδειος.</string>
    <string name="error_song_artist_empty">Ο καλλιτέχνης του τραγουδιού δεν μπορεί να είναι άδειος.</string>
    <string name="save">Αποθήκευση</string>

    <string name="choose_playlist">Επιλογή λίστας αναπαρ.</string>
    <string name="edit_playlist">Επεξεργασία λίστας αναπαρ.</string>
    <string name="create_playlist">Δημιουργία λίστας αναπαρ.</string>
    <string name="playlist_name">Όνομα λίστας αναπαρ.</string>
    <string name="error_playlist_name_empty">Το όνομα της λίστας αναπαραγωγής δεν μπορεί να είναι κενό.</string>

    <string name="edit_artist">Επεξεργασία καλλιτέχνη</string>
    <string name="artist_name">Όνομα καλλιτέχνη</string>
    <string name="error_artist_name_empty">Το όνομα του καλλιτέχνη δεν μπορεί να είναι κενό.</string>

    <string name="duplicates">Διπλότυπα</string>
    <string name="skip_duplicates">Παράλειψη διπλοτύπων</string>
    <string name="add_anyway">Προσθήκη ούτως ή άλλως</string>
    <string name="duplicates_description_single">Το τραγούδι είναι ήδη στη λίστα αναπαρ. σας</string>
    <string name="duplicates_description_multiple">%d τραγούδια είναι ήδη στη λίστα αναπαρ. σας</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d τραγούδι</item>
        <item quantity="other">%d τραγούδια</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d καλλιτέχνης</item>
        <item quantity="other">%d καλλιτέχνες</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d άλμπουμ</item>
        <item quantity="other">%d άλμπουμ</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d λίστα αναπαρ.</item>
        <item quantity="other">%d λίστες αναπαρ.</item>
    </plurals>
    <plurals name="n_week">
        <item quantity="one">%d εβδομάδα</item>
        <item quantity="other">%d εβδομάδες</item>
    </plurals>
    <plurals name="n_month">
        <item quantity="one">%d μήνας</item>
        <item quantity="other">%d μήνες</item>
    </plurals>
    <plurals name="n_year">
        <item quantity="one">%d έτος</item>
        <item quantity="other">%d χρόνια</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Λίστα αναπαραγωγής εισήχθη</string>
    <string name="removed_song_from_playlist">Αφαίρεση του \"%s\" από τη λίστα αναπαρ.</string>
    <string name="playlist_synced">Λίστα αναπαραγωγής συγχρονισμένη</string>
    <string name="undo">Αναίρεση</string>

    <!-- Player -->
    <string name="lyrics_not_found">Δεν βρέθηκαν στίχοι</string>
    <string name="sleep_timer">Χρονοδιακόπτης ύπνου</string>
    <string name="end_of_song">Τέλος τραγουδιού</string>
    <plurals name="minute">
        <item quantity="one">1 λεπτό</item>
        <item quantity="other">%d λεπτά</item>
    </plurals>
    <string name="error_no_stream">Δεν υπάρχει διαθέσιμη ροή</string>
    <string name="error_no_internet">Δεν υπάρχει σύνδεση δικτύου</string>
    <string name="error_timeout">Τέλος χρονικού ορίου</string>
    <string name="error_unknown">Άγνωστο σφάλμα</string>

    <!-- Player action -->
    <string name="action_like">Αγαπημένο</string>
    <string name="action_like_all">Αγαπημένα όλα</string>
    <string name="action_remove_like">Αφαίρεση αγαπημένο</string>
    <string name="action_remove_like_all">Αφαίρεση όλων των αγαπημένων</string>
    <string name="action_shuffle_on">Ανακάτεμα ενεργό</string>
    <string name="action_shuffle_off">Ανακάτεμα ανενεργό</string>
    <string name="repeat_mode_off">Λειτουργία επανάληψης ανενεργό</string>
    <string name="repeat_mode_one">Επανάληψη τρέχοντος τραγουδιού</string>
    <string name="repeat_mode_all">Επανάληψη ουράς</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Όλα τα τραγούδια</string>
    <string name="queue_searched_songs">Αναζητημένα τραγούδια</string>

    <!-- Notification name -->
    <string name="music_player">Αναπαραγωγέας Μουσικής</string>

    <!-- Settings -->
    <string name="settings">Ρυθμίσεις</string>
    <string name="appearance">Εμφάνιση</string>
    <string name="theme">Θέμα</string>
    <string name="enable_dynamic_theme">Ενεργοποίηση δυναμικού θέματος</string>
    <string name="dark_theme">Σκοτεινό θέμα</string>
    <string name="dark_theme_on">Ενεργό</string>
    <string name="dark_theme_off">Ανενεργό</string>
    <string name="dark_theme_follow_system">Ακολουθεί το σύστημα</string>
    <string name="pure_black">Καθαρό μαύρο</string>
    <string name="customize_navigation_tabs">Προσαρμογή καρτελών πλοήγησης</string>
    <string name="player">Aναπαραγωγέας</string>
    <string name="player_text_alignment">Ευθυγράμμιση κειμένου αναπαραγωγέα</string>
    <string name="lyrics_text_position">Θέση κειμένου στίχων</string>
    <string name="sided">Πλευρά</string>
    <string name="left">Αριστερά</string>
    <string name="center">Κέντρο</string>
    <string name="right">Δεξιά</string>
    <string name="player_slider_style">Στυλ ρυθμιστικού αναπαραγωγέα</string>
    <string name="default_">Προεπιλογή</string>
    <string name="squiggly">Στριφογυριστό</string>
    <string name="misc">Διάφορα</string>
    <string name="default_open_tab">Προεπιλεγμένη ανοικτή καρτέλα</string>
    <string name="grid_cell_size">Μέγεθος κελιού πλέγματος</string>
    <string name="small">Μικρό</string>
    <string name="big">Μεγάλο</string>

    <string name="content">Περιεχόμενο</string>
    <string name="login">Σύνδεση</string>
    <string name="not_logged_in">Δεν έχετε συνδεθεί</string>
    <string name="content_language">Προεπιλεγμένη γλώσσα περιεχομένου</string>
    <string name="content_country">Προεπιλεγμένη χώρα περιεχομένου</string>
    <string name="system_default">Προεπιλογή συστήματος</string>
    <string name="enable_proxy">Ενεργοποίηση μεσολάβησης</string>
    <string name="proxy_type">Τύπος μεσολάβησης</string>
    <string name="proxy_url">URL μεσολάβησης</string>
    <string name="restart_to_take_effect">Επανεκκίνηση για να τεθεί σε ισχύ</string>

    <string name="player_and_audio">Αναπαραγωγέας και ήχος</string>
    <string name="audio_quality">Ποιότητα ήχου</string>
    <string name="audio_quality_auto">Αυτόματο</string>
    <string name="audio_quality_high">Υψηλή</string>
    <string name="audio_quality_low">Χαμηλή</string>
    <string name="queue">Ουρά</string>
    <string name="persistent_queue">Επίμονη ουρά</string>
    <string name="persistent_queue_desc">Επαναγορά τελευταίας ουράς κατά την εκκίνηση εφαρμογής</string>
    <string name="skip_silence">Παράλειψη σιωπής</string>
    <string name="audio_normalization">Κανονικοποίηση ήχου</string>
    <string name="auto_skip_next_on_error">Αυτόματη μετάβαση στο επόμενο τραγούδι όταν προκύψει σφάλμα</string>
    <string name="auto_skip_next_on_error_desc">Εξασφάλιση της συνεχούς εμπειρίας αναπαραγωγής σας</string>
    <string name="stop_music_on_task_clear">Διακοπή μουσικής στην εργασία εκκαθάριση</string>
    <string name="equalizer">Ισοσταθμιστής</string>

    <string name="storage">Αποθήκευση</string>
    <string name="cache">Κρυφή μνήμη</string>
    <string name="image_cache">Κρυφή Μνήμη Εικόνας</string>
    <string name="song_cache">Κρυφή Μνήμη Τραγουδιών</string>
    <string name="max_cache_size">Μέγιστο μέγεθος κρυφής μνήμης</string>
    <string name="unlimited">Απεριόριστα</string>
    <string name="clear_all_downloads">Εκκαθάριση όλων των λήψεων</string>
    <string name="max_image_cache_size">Μέγιστο μέγεθος κρυφής μνήμης εικόνων</string>
    <string name="clear_image_cache">Εκκαθάριση προσωρινής μνήμης εικόνας</string>
    <string name="max_song_cache_size">Μέγιστο μέγεθος κρυφής μνήμης τραγουδιού</string>
    <string name="clear_song_cache">Εκκαθάριση προσωρινής μνήμης τραγουδιών</string>
    <string name="size_used">%s χρησιμοποιείται</string>

    <string name="privacy">Απόρρητο</string>
    <string name="pause_listen_history">Παύση ιστορικού ακρόασης</string>
    <string name="clear_listen_history">Εκκαθάριση ιστορικού ακρόασης</string>
    <string name="clear_listen_history_confirm">Είστε σίγουροι ότι θέλετε να διαγράψετε όλο το ιστορικό ακροάσεων;</string>
    <string name="pause_search_history">Παύση ιστορικού αναζήτησης</string>
    <string name="clear_search_history">Εκκαθάριση ιστορικού αναζήτησης</string>
    <string name="clear_search_history_confirm">Είστε σίγουροι ότι θέλετε να διαγράψετε όλο το ιστορικό αναζήτησης;</string>
    <string name="enable_lrclib">Ενεργοποίηση του παρόχου στίχων LrcLib</string>
    <string name="enable_kugou">Ενεργοποίηση παρόχου στίχων KuGou</string>
    <string name="hide_explicit">Απόκρυψη ρητού περιεχομένου</string>

    <string name="backup_restore">Αντίγραφα ασφ. και επαναφορά</string>
    <string name="backup">Αντίγραφο ασφαλείας</string>
    <string name="restore">Επαναφορά</string>
    <string name="imported_playlist">Εισαγώμενη λίστα αναπαρ.</string>
    <string name="backup_create_success">Δημιουργία αντιγράφου ασφ. με επιτυχία</string>
    <string name="backup_create_failed">Αδυναμία δημιουργίας αντιγράφων ασφαλείας</string>
    <string name="restore_failed">Αποτυχία επαναφοράς αντιγράφου ασφαλείας</string>

    <string name="discord_integration">Ενσωμάτωση Discord</string>
    <string name="discord_information">Το InnerTune χρησιμοποιεί τη βιβλιοθήκη KizzyRPC για να ρυθμίσει την κατάσταση του λογαριασμού σας στο Discord. Αυτό περιλαμβάνει τη χρήση της σύνδεσης Discord Gateway, η οποία μπορεί να θεωρηθεί παραβίαση των TOS του Discord. Ωστόσο, δεν υπάρχουν γνωστές περιπτώσεις αναστολής λογαριασμών χρηστών για αυτόν τον λόγο. Η χρήση γίνεται με δική σας ευθύνη.\n\nΤο InnerTune θα εξάγει μόνο το token σας και όλα τα υπόλοιπα αποθηκεύονται τοπικά.</string>
    <string name="dismiss">Απόρριψη</string>
    <string name="options">Επιλογές</string>
    <string name="preview">Προεπισκόπηση</string>
    <string name="login_failed">Η σύνδεση απέτυχε</string>
    <string name="logout">Αποσύνδεση</string>
    <string name="enable_discord_rpc">Ενεργοποίηση Πλούσιας Παρουσίας</string>

    <string name="about">Σχετικά</string>
    <string name="app_version">Έκδοση εφαρμογής</string>

    <string name="new_version_available">Νέα διαθέσιμη έκδοση</string>
    <string name="translation_models">Μοντέλα Μετάφρασης</string>
    <string name="clear_translation_models">Εκκάθαριση μοντέλων μετάφρασης</string>
</resources>
