<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">Главная</string>
    <string name="songs">Музыка</string>
    <string name="artists">Исполнители</string>
    <string name="albums">Альбомы</string>
    <string name="playlists">Плейлисты</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d выбрано</item>
        <item quantity="few">%d выбрано</item>
        <item quantity="many">%d выбрано</item>
        <item quantity="other">%d выбрано</item>
    </plurals>

    <!-- Home -->
    <string name="history">История</string>
    <string name="stats">Статистика</string>
    <string name="mood_and_genres">Настроение и жанры</string>
    <string name="account">Аккаунт</string>
    <string name="quick_picks">Быстрый выбор</string>
    <string name="quick_picks_empty">Послушайте несколько песен, чтобы создать ваш быстрый выбор</string>
    <string name="forgotten_favorites">Забытые избранные</string>
    <string name="keep_listening">Продолжайте слушать</string>
    <string name="your_youtube_playlists">Ваши плейлисты YouTube</string>
    <string name="similar_to">Похожие на</string>
    <string name="new_release_albums">Новые релизы альбомов</string>

    <!-- History -->
    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="this_week">На этой неделе</string>
    <string name="last_week">На прошлой неделе</string>

    <!-- Stats -->
    <string name="most_played_songs">Самые популярные песни</string>
    <string name="most_played_artists">Самые популярные исполнители</string>
    <string name="most_played_albums">Самые популярные альбомы</string>

    <!-- Search -->
    <string name="search">Поиск</string>
    <string name="search_yt_music">Поиск в YouTube Music…</string>
    <string name="search_library">Поиск в библиотеке…</string>
    <string name="filter_library">Библиотека</string>
    <string name="filter_liked">Понравившиеся</string>
    <string name="filter_downloaded">Загруженные</string>
    <string name="filter_all">Все</string>
    <string name="filter_songs">Композиции</string>
    <string name="filter_videos">Видео</string>
    <string name="filter_albums">Альбомы</string>
    <string name="filter_artists">Исполнители</string>
    <string name="filter_playlists">Плейлисты</string>
    <string name="filter_community_playlists">Плейлисты сообщества</string>
    <string name="filter_featured_playlists">Избранные плейлисты</string>
    <string name="filter_bookmarked">Добавлено в закладки</string>
    <string name="no_results_found">Результаты не найдены</string>

   <!-- Library -->
    <string name="library_song_empty">Здесь будут отображаться песни из вашей библиотеки</string>
    <string name="library_artist_empty">Здесь будут отображаться исполнители из вашей библиотеки</string>
    <string name="library_album_empty">Здесь будут отображаться альбомы из вашей библиотеки</string>
    <string name="library_playlist_empty">Здесь будут отображаться ваши плейлисты</string>

    <!-- Artist screen -->
    <string name="from_your_library">Из вашей библиотеки</string>

    <!-- Album screen -->
    <string name="other_versions">Другие версии</string>

    <!-- Playlist -->
    <string name="liked_songs">Любимые треки</string>
    <string name="downloaded_songs">Загруженная музыка</string>
    <string name="playlist_is_empty">Плейлист пуст</string>
    <string name="remove_download_playlist_confirm">Вы уверены, что хотите удалить все песни из плейлиста «%s» из хранилища загруженной музыки?</string>
    <string name="delete_playlist_confirm">Вы уверены, что хотите удалить плейлист «%s»?</string>

    <!-- Button -->
    <string name="retry">Повторить</string>
    <string name="radio">Радио</string>
    <string name="shuffle">Перемешать</string>
    <string name="reset">Сбросить</string>

    <!-- Menu -->
    <string name="details">Подробнее</string>
    <string name="edit">Редактировать</string>
    <string name="start_radio">Запустить радио</string>
    <string name="play">Воспоизвести</string>
    <string name="play_next">Воспроизвести следующим</string>
    <string name="add_to_queue">Добавить в очередь</string>
    <string name="add_to_library">Добавить в библиотеку</string>
    <string name="add_all_to_library">Добавить все в библиотеку</string>
    <string name="remove_from_library">Удалить из библиотеки</string>
    <string name="remove_all_from_library">Удалить все из библиотеки</string>
    <string name="download">Загрузить</string>
    <string name="downloading">Загрузка</string>
    <string name="remove_download">Удалить из загруженных</string>
    <string name="import_playlist">Импортировать плейлист</string>
    <string name="add_to_playlist">Добавить в плейлист</string>
    <string name="view_artist">Перейти к исполнителю</string>
    <string name="view_album">Перейти к альбому</string>
    <string name="refetch">Обновить</string>
    <string name="share">Поделиться</string>
    <string name="delete">Удалить</string>
    <string name="remove_from_history">Удалить из истории</string>
    <string name="remove_from_playlist">Удалить из плейлиста</string>
    <string name="remove_from_queue">Удалить из очереди</string>
    <string name="search_online">Поиск в Интернете</string>
    <string name="sync">Синхронизировать</string>
    <string name="advanced">Контроль аудио</string>
    <string name="tempo_and_pitch">Темп и высота тона</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">Недавно добавленные</string>
    <string name="sort_by_name">Название</string>
    <string name="sort_by_artist">Исполнитель</string>
    <string name="sort_by_year">Год</string>
    <string name="sort_by_song_count">Количество треков</string>
    <string name="sort_by_length">Длительность</string>
    <string name="sort_by_play_time">Количество воспр.</string>
    <string name="sort_by_custom">Польз. порядок</string>

    <!-- Dialog -->
    <string name="media_id">Идентификатор медиа</string>
    <string name="mime_type">Тип MIME</string>
    <string name="codecs">Кодеки</string>
    <string name="bitrate">Битрейт</string>
    <string name="sample_rate">Частота дискретизации</string>
    <string name="loudness">Громкость</string>
    <string name="volume">Уровень громкости</string>
    <string name="file_size">Размер файла</string>
    <string name="unknown">Неизвестно</string>
    <string name="copied">Скопировано</string>

    <string name="edit_lyrics">Редактировать текст песни</string>
    <string name="search_lyrics">Поиск текста песни</string>

    <string name="edit_song">Редактировать композицию</string>
    <string name="song_title">Название композиции</string>
    <string name="song_artists">Исполнители композиции</string>
    <string name="error_song_title_empty">Укажите название композиции</string>
    <string name="error_song_artist_empty">Укажите исполнителей композиции</string>
    <string name="save">Сохранить</string>

    <string name="choose_playlist">Выбрать плейлист</string>
    <string name="edit_playlist">Редактировать плейлист</string>
    <string name="create_playlist">Создать плейлист</string>
    <string name="playlist_name">Название плейлиста</string>
    <string name="error_playlist_name_empty">Укажите название плейлиста</string>

    <string name="edit_artist">Редактировать исполнителя</string>
    <string name="artist_name">Имя исполнителя</string>
    <string name="error_artist_name_empty">Укажите имя исполнителя</string>

    <string name="duplicates">Дубликаты</string>
    <string name="skip_duplicates">Пропустить дубликаты</string>
    <string name="add_anyway">Добавить в любом случае</string>
    <string name="duplicates_description_single">Эта песня уже в вашем плейлисте</string>
    <string name="duplicates_description_multiple">%d песен уже в вашем плейлисте</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d композиция</item>
        <item quantity="few">%d композиции</item>
        <item quantity="many">%d композиций</item>
        <item quantity="other">%d композиций</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d исполнитель</item>
        <item quantity="few">%d исполнителя</item>
        <item quantity="many">%d исполнителей</item>
        <item quantity="other">%d исполнителей</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d альбом</item>
        <item quantity="few">%d альбома</item>
        <item quantity="many">%d альбомов</item>
        <item quantity="other">%d альбомов</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d плейлист</item>
        <item quantity="few">%d плейлиста</item>
        <item quantity="many">%d плейлистов</item>
        <item quantity="other">%d плейлистов</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d неделя</item>
        <item quantity="few">%d недели</item>
        <item quantity="many">%d недель</item>
        <item quantity="other">%d недель</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d месяц</item>
        <item quantity="few">%d месяца</item>
        <item quantity="many">%d месяцев</item>
        <item quantity="other">%d месяцев</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d год</item>
        <item quantity="few">%d года</item>
        <item quantity="many">%d лет</item>
        <item quantity="other">%d лет</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">Плейлист импортирован</string>
    <string name="removed_song_from_playlist">«%s» удалена из плейлиста</string>
    <string name="playlist_synced">Плейлист синхронизирован</string>
    <string name="undo">Отменить</string>

    <!-- Player -->
    <string name="lyrics_not_found">Текст песни не найден</string>
    <string name="sleep_timer">Таймер сна</string>
    <string name="end_of_song">Конец песни</string>
    <plurals name="minute">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут</item>
        <item quantity="other">%d минут</item>
    </plurals>
    <string name="error_no_stream">Нет доступных потоков</string>
    <string name="error_no_internet">Нет подключения к сети</string>
    <string name="error_timeout">Тайм-аут</string>
    <string name="error_unknown">Неизвестная ошибка</string>

    <!-- Player action -->
    <string name="action_like">Поставить «Нравится»</string>
    <string name="action_like_all">Отметить все как «Нравится»</string>
    <string name="action_remove_like">Убрать «Нравится»</string>
    <string name="action_remove_like_all">Убрать все отметки «Нравится»</string>
    <string name="action_shuffle_on">Включить перемешивание</string>
    <string name="action_shuffle_off">Выключить перемешивание</string>
    <string name="repeat_mode_off">Выключить повторение</string>
    <string name="repeat_mode_one">Повторить текущую песню</string>
    <string name="repeat_mode_all">Повторить очередь</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">Все композиции</string>
    <string name="queue_searched_songs">Искомые композиции</string>

    <!-- Notification name -->
    <string name="music_player">Музыкальный плеер</string>

    <!-- Settings -->
    <string name="settings">Настройки</string>
    <string name="appearance">Внешний вид</string>
    <string name="theme">Тема</string>
    <string name="enable_dynamic_theme">Включить динамическую тему</string>
    <string name="dark_theme">Темная тема</string>
    <string name="dark_theme_on">Вкл.</string>
    <string name="dark_theme_off">Выкл.</string>
    <string name="dark_theme_follow_system">Использовать настройки системы</string>
    <string name="pure_black">Режим чистого черного цвета</string>
    <string name="customize_navigation_tabs">Настройка вкладок навигации</string>
    <string name="player">Плеер</string>
    <string name="player_text_alignment">Выравнивание текста плеера</string>
    <string name="lyrics_text_position">Расположение текста песни</string>
    <string name="sided">Сбоку</string>
    <string name="left">Слева</string>
    <string name="center">По центру</string>
    <string name="right">Справа</string>
    <string name="player_slider_style">Стиль ползунка плеера</string>
    <string name="default_">По умолчанию</string>
    <string name="squiggly">Волнистый</string>
    <string name="misc">Разное</string>
    <string name="default_open_tab">Вкладка навигации по умолчанию</string>
    <string name="grid_cell_size">Размер ячейки сетки</string>
    <string name="small">Маленький</string>
    <string name="big">Большой</string>

    <string name="content">Контент</string>
    <string name="login">Логин</string>
    <string name="not_logged_in">Не авторизовано</string>
    <string name="content_language">Язык контента</string>
    <string name="content_country">Страна контента</string>
    <string name="system_default">По умолчанию системы</string>
    <string name="enable_proxy">Включить прокси</string>
    <string name="proxy_type">Тип прокси</string>
    <string name="proxy_url">URL прокси</string>
    <string name="restart_to_take_effect">Перезапуск приложения</string>

    <string name="player_and_audio">Плеер и аудио</string>
    <string name="audio_quality">Качество аудио</string>
    <string name="audio_quality_auto">Авто</string>
    <string name="audio_quality_high">Высокое</string>
    <string name="audio_quality_low">Низкое</string>
    <string name="queue">Очередь</string>
    <string name="persistent_queue">Постоянная очередь</string>
    <string name="persistent_queue_desc">Восстанавливать последнюю очередь при запуске приложения</string>
	<string name="auto_load_more">Автозагрузка большего количества песен</string>
    <string name="auto_load_more_desc">Автоматически добавлять больше песен при достижении конца очереди, если это возможно</string>
    <string name="skip_silence">Пропуск тишины в композициях</string>
    <string name="audio_normalization">Нормализация аудио</string>
    <string name="auto_skip_next_on_error">Автопереход к следующей песне при ошибке</string>
    <string name="auto_skip_next_on_error_desc">Обеспечить непрерывное воспроизведение</string>
    <string name="stop_music_on_task_clear">Останавливать музыку при очистке задач</string>
    <string name="equalizer">Эквалайзер</string>

    <string name="storage">Хранилище</string>
    <string name="cache">Кэш</string>
    <string name="image_cache">Кэш изображений</string>
    <string name="song_cache">Кэш аудио</string>
    <string name="max_cache_size">Максимальный размер кэша</string>
    <string name="unlimited">Неограниченно</string>
    <string name="clear_all_downloads">Очистить все загрузки</string>
    <string name="max_image_cache_size">Макс. размер кэша изображений</string>
    <string name="clear_image_cache">Очистить кэш изображений</string>
    <string name="max_song_cache_size">Макс. размер кэша аудио</string>
    <string name="clear_song_cache">Очистить кэш аудио</string>
    <string name="size_used">%s использовано</string>

    <string name="privacy">Конфиденциальность</string>
    <string name="listen_history">История прослушивания</string>
    <string name="pause_listen_history">Приостановить историю прослушивания</string>
    <string name="clear_listen_history">Очистить историю прослушивания</string>
    <string name="clear_listen_history_confirm">Вы уверены, что хотите очистить всю историю прослушивания?</string>
    <string name="search_history">История поиска</string>
    <string name="pause_search_history">Приостановить историю поиска</string>
    <string name="clear_search_history">Очистить историю поиска</string>
    <string name="clear_search_history_confirm">Вы уверены, что хотите очистить всю историю поиска?</string>
    <string name="disable_screenshot">Отключить снимок экрана</string>
    <string name="disable_screenshot_desc">При включении этой опции скриншоты и отображение приложения в списке последних отключаются.</string>
    <string name="enable_lrclib">Включить провайдера текстов LrcLib</string>
    <string name="enable_kugou">Включить провайдера текстов KuGou</string>
    <string name="hide_explicit">Скрывать контент с нецензурной лексикой</string>

    <string name="backup_restore">Резервное копирование</string>
    <string name="backup">Создать резервную копию</string>
    <string name="restore">Восстановить из резервной копии</string>
    <string name="imported_playlist">Импортированный плейлист</string>
    <string name="backup_create_success">Резервная копия создана успешно</string>
    <string name="backup_create_failed">Не удалось создать резервную копию</string>
    <string name="restore_failed">Не удалось восстановить резервную копию</string>

    <string name="discord_integration">Интеграция с Discord</string>
    <string name="discord_information">InnerTune использует библиотеку KizzyRPC для установки статуса вашего аккаунта Discord. Это включает использование соединения через Discord Gateway, что может считаться нарушением условий использования Discord. Однако, на данный момент нет известных случаев блокировки учетных записей пользователей по этой причине. Используйте на свой страх и риск.\n\nInnerTune будет извлекать только ваш токен, а все остальное хранится локально.</string>
    <string name="dismiss">Закрыть</string>
    <string name="options">Настройки</string>
    <string name="preview">Предпросмотр</string>
    <string name="login_failed">Ошибка входа</string>
    <string name="logout">Выйти</string>
    <string name="enable_discord_rpc">Включить Rich Presence</string>

    <string name="about">О приложении</string>
    <string name="app_version">Версия приложения</string>

    <string name="new_version_available">Доступна новая версия</string>
    <string name="translation_models">Модели перевода</string>
    <string name="clear_translation_models">Очистить модели перевода</string>
</resources>
