<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom navigation -->
    <string name="home">ഹോം</string>
    <string name="songs">പാട്ടുകൾ</string>
    <string name="artists">കലാകാരന്മാർ</string>
    <string name="albums">ആൽബങ്ങൾ</string>
    <string name="playlists">പ്ലേലിസ്റ്റുകൾ</string>

    <!-- Top bar -->
    <plurals name="n_selected">
        <item quantity="one">%d തിരഞ്ഞെടുത്തു</item>
        <item quantity="other">%d തിരഞ്ഞെടുത്തു</item>
    </plurals>

    <!-- Home -->
    <string name="history">History</string>
    <string name="stats">Stats</string>
    <string name="mood_and_genres">Mood and Genres</string>
    <string name="account">Account</string>
    <string name="quick_picks">Quick picks</string>
    <string name="quick_picks_empty">Listen to songs to generate your quick picks</string>
    <string name="new_release_albums">New release albums</string>

    <!-- History -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This week</string>
    <string name="last_week">Last week</string>

    <!-- Stats -->
    <string name="most_played_songs">Most played songs</string>
    <string name="most_played_artists">Most played artists</string>
    <string name="most_played_albums">Most played albums</string>

    <!-- Search -->
    <string name="search">തിരയുക</string>
    <string name="search_yt_music">യൂട്യൂബ് സംഗീതം തിരയുക…</string>
    <string name="search_library">തിരയൽ ലൈബ്രറി…</string>
    <string name="filter_library">Library</string>
    <string name="filter_liked">Liked</string>
    <string name="filter_downloaded">Downloaded</string>
    <string name="filter_all">എല്ലാം</string>
    <string name="filter_songs">പാട്ടുകൾ</string>
    <string name="filter_videos">വീഡിയോകൾ</string>
    <string name="filter_albums">ആൽബങ്ങൾ</string>
    <string name="filter_artists">ആർട്ടിസ്റ്റുകൾ</string>
    <string name="filter_playlists">പ്ലേലിസ്റ്റുകൾ</string>
    <string name="filter_community_playlists">കമ്മ്യൂണിറ്റി പ്ലേലിസ്റ്റുകൾ</string>
    <string name="filter_featured_playlists">തിരഞ്ഞെടുത്ത പ്ലേലിസ്റ്റുകൾ</string>
    <string name="filter_bookmarked">Bookmarked</string>
    <string name="no_results_found">No results found</string>

    <!-- Artist screen -->
    <string name="from_your_library">നിങ്ങളുടെ ലൈബ്രറിയിൽ നിന്ന്</string>

    <!-- Playlist -->
    <string name="liked_songs">ഇഷ്ടപ്പെട്ട പാട്ടുകൾ</string>
    <string name="downloaded_songs">ഡൗൺലോഡ് ചെയ്‌ത പാട്ടുകൾ</string>
    <string name="playlist_is_empty">The playlist is empty</string>

    <!-- Button -->
    <string name="retry">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="radio">റേഡിയോ</string>
    <string name="shuffle">ഷഫിൾ</string>
    <string name="reset">Reset</string>

    <!-- Menu -->
    <string name="details">Details</string>
    <string name="edit">എഡിറ്റ് ചെയ്യുക</string>
    <string name="start_radio">റേഡിയോ ആരംഭിക്കുക</string>
    <string name="play">പ്ലേ ചെയ്യുക</string>
    <string name="play_next">അടുത്തത് പ്ലേ ചെയ്യുക</string>
    <string name="add_to_queue">ക്യൂവിൽ ചേർക്കുക</string>
    <string name="add_to_library">ലൈബ്രറിയിലേക്ക് ചേർക്കുക</string>
    <string name="remove_from_library">Remove from library</string>
    <string name="download">ഡൗൺലോഡ്</string>
    <string name="downloading">Downloading</string>
    <string name="remove_download">ഡൗൺലോഡ് നീക്കം ചെയ്യുക</string>
    <string name="import_playlist">പ്ലേലിസ്റ്റ് ഇറക്കുമതി ചെയ്യുക</string>
    <string name="add_to_playlist">പ്ലേലിസ്റ്റിൽ ആഡ് ചെയ്യുക</string>
    <string name="view_artist">കലാകാരനെ കാണുക</string>
    <string name="view_album">ആൽബം കാണുക</string>
    <string name="refetch">വീണ്ടെടുക്കുക</string>
    <string name="share">പങ്കിടുക</string>
    <string name="delete">ഡിലീറ്റ്</string>
    <string name="remove_from_history">Remove from history</string>
    <string name="search_online">Search online</string>
    <string name="sync">Sync</string>
    <string name="advanced">Advanced</string>

    <!-- Sort menu -->
    <string name="sort_by_create_date">ചേർത്ത തീയതി</string>
    <string name="sort_by_name">പേര്</string>
    <string name="sort_by_artist">ആർട്ടിസ്റ്റ്</string>
    <string name="sort_by_year">വർഷം</string>
    <string name="sort_by_song_count">പാട്ടുകളുടെ എണ്ണം</string>
    <string name="sort_by_length">ദൈർഘ്യം</string>
    <string name="sort_by_play_time">Play time</string>
    <string name="sort_by_custom">Custom order</string>

    <!-- Dialog -->
    <string name="media_id">Media id</string>
    <string name="mime_type">MIME type</string>
    <string name="codecs">Codecs</string>
    <string name="bitrate">Bitrate</string>
    <string name="sample_rate">Sample rate</string>
    <string name="loudness">Loudness</string>
    <string name="volume">Volume</string>
    <string name="file_size">File size</string>
    <string name="unknown">Unknown</string>
    <string name="copied">്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി</string>

    <string name="edit_lyrics">Edit lyrics</string>
    <string name="search_lyrics">Search lyrics</string>

    <string name="edit_song">ഗാനം എഡിറ്റ് ചെയ്യുക</string>
    <string name="song_title">പാട്ടിന്റെ പേര്</string>
    <string name="song_artists">പാട്ടുകാരൻ</string>
    <string name="error_song_title_empty">ഗാനത്തിന്റെ പേര് ശൂന്യമാക്കാൻ കഴിയില്ല.</string>
    <string name="error_song_artist_empty">പാട്ടുകാരൻ ശൂന്യമായിരിക്കാൻ കഴിയില്ല.</string>
    <string name="save">സേവ്</string>

    <string name="choose_playlist">പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="edit_playlist">പ്ലേലിസ്റ്റ് എഡിറ്റ് ചെയ്യുക</string>
    <string name="create_playlist">പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കുക</string>
    <string name="playlist_name">പ്ലേലിസ്റ്റ് പേര്</string>
    <string name="error_playlist_name_empty">പ്ലേലിസ്റ്റിന്റെ പേര് ശൂന്യമാക്കാൻ കഴിയില്ല.</string>

    <string name="edit_artist">എഡിറ്റ് ആർട്ടിസ്റ്റ്</string>
    <string name="artist_name">കലാകാരന്റെ പേര്</string>
    <string name="error_artist_name_empty">കലാകാരന്റെ പേര് ശൂന്യമാക്കാൻ കഴിയില്ല.</string>

    <!-- Noun -->
    <plurals name="n_song">
        <item quantity="one">%d പാട്ട്</item>
        <item quantity="other">%d പാട്ടുകൾ</item>
    </plurals>
    <plurals name="n_artist">
        <item quantity="one">%d ആർട്ടിസ്റ്റ്</item>
        <item quantity="other">%d ആർട്ടിസ്റ്റുകൾ</item>
    </plurals>
    <plurals name="n_album">
        <item quantity="one">%d ആൽബം</item>
        <item quantity="other">%d ആൽബങ്ങൾ</item>
    </plurals>
    <plurals name="n_playlist">
        <item quantity="one">%d പ്ലേലിസ്റ്റ്</item>
        <item quantity="other">%d പ്ലേലിസ്റ്റുകൾ</item>
    </plurals>
    <plurals name="n_week" tools:ignore="MissingQuantity">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="n_month" tools:ignore="MissingQuantity">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="n_year" tools:ignore="MissingQuantity">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- Snackbar -->
    <string name="playlist_imported">പ്ലേലിസ്റ്റ് ഇറക്കുമതി ചെയ്തു</string>
    <string name="removed_song_from_playlist">Removed \"%s\" from playlist</string>
    <string name="playlist_synced">Playlist synced</string>
    <string name="undo">Undo</string>

    <!-- Player -->
    <string name="lyrics_not_found">Lyrics not found</string>
    <string name="sleep_timer">Sleep timer</string>
    <string name="end_of_song">End of song</string>
    <plurals name="minute">
        <item quantity="one">1 minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <string name="error_no_stream">No stream available</string>
    <string name="error_no_internet">No network connection</string>
    <string name="error_timeout">Timeout</string>
    <string name="error_unknown">Unknown error</string>

    <!-- Player action -->
    <string name="action_like">Like</string>
    <string name="action_remove_like">Remove like</string>

    <!-- Queue Title -->
    <string name="queue_all_songs">All songs</string>
    <string name="queue_searched_songs">Searched songs</string>

    <!-- Notification name -->
    <string name="music_player">മ്യൂസിക് പ്ലെയർ</string>

    <!-- Settings -->
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="appearance">രൂപഭംഗി</string>
    <string name="enable_dynamic_theme">Enable dynamic theme</string>
    <string name="dark_theme">ഡാർക്ക് തീം</string>
    <string name="dark_theme_on">ഓൺ</string>
    <string name="dark_theme_off">ഓഫ്</string>
    <string name="dark_theme_follow_system">സിസ്റ്റം പിന്തുടരുക</string>
    <string name="pure_black">Pure black</string>
    <string name="default_open_tab">സ്ഥിര ഓപ്പൺ ടാബ്</string>
    <string name="customize_navigation_tabs">Customize navigation tabs</string>
    <string name="lyrics_text_position">Lyrics text position</string>
    <string name="left">Left</string>
    <string name="center">Center</string>
    <string name="right">Right</string>

    <string name="content">കന്റെന്റ്</string>
    <string name="login">Login</string>
    <string name="content_language">സ്ഥിര കന്റെന്റ് ഭാഷ</string>
    <string name="content_country">സ്ഥിര കന്റെന്റ് രാജ്യം</string>
    <string name="system_default">സിസ്റ്റം സ്ഥിരസ്ഥിതി</string>
    <string name="enable_proxy">പ്രോക്സി പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="proxy_type">പ്രോക്സി തരം</string>
    <string name="proxy_url">പ്രോക്സി URL</string>
    <string name="restart_to_take_effect">പ്രാബല്യത്തിൽ വരാൻ പുനരാരംഭിക്കുക</string>

    <string name="player_and_audio">പ്ലെയറും ഓഡിയോയും</string>
    <string name="audio_quality">ഓഡിയോ നിലവാരം</string>
    <string name="audio_quality_auto">ഓട്ടോ</string>
    <string name="audio_quality_high">ഉയർന്ന</string>
    <string name="audio_quality_low">താഴ്ന്ന</string>
    <string name="persistent_queue">Persistent queue</string>
    <string name="skip_silence">Skip silence</string>
    <string name="audio_normalization">Audio normalization</string>
    <string name="equalizer">ഇക്വലൈസർ</string>

    <string name="storage">Storage</string>
    <string name="cache">Cache</string>
    <string name="image_cache">Image Cache</string>
    <string name="song_cache">Song Cache</string>
    <string name="max_cache_size">Max cache size</string>
    <string name="unlimited">Unlimited</string>
    <string name="clear_all_downloads">Clear all downloads</string>
    <string name="max_image_cache_size">Max image cache size</string>
    <string name="clear_image_cache">Clear image cache</string>
    <string name="max_song_cache_size">Max song cache size</string>
    <string name="clear_song_cache">Clear song cache</string>
    <string name="size_used">%s used</string>

    <string name="privacy">സ്വകാര്യത</string>
    <string name="pause_listen_history">Pause listen history</string>
    <string name="clear_listen_history">Clear listen history</string>
    <string name="clear_listen_history_confirm">Are you sure to clear all listen history?</string>
    <string name="pause_search_history">തിരയൽ ചരിത്രം താൽക്കാലികമായി നിർത്തുക</string>
    <string name="clear_search_history">തിരയൽ ചരിത്രം മായ്‌ക്കുക</string>
    <string name="clear_search_history_confirm">എല്ലാ തിരയൽ ചരിത്രവും മായ്‌ക്കണമെന്ന് ഉറപ്പാണോ?</string>
    <string name="enable_kugou">Enable KuGou lyrics provider</string>

    <string name="backup_restore">ബാക്കപ്പും വീണ്ടെടുക്കലും</string>
    <string name="backup">ബാക്കപ്പ്</string>
    <string name="restore">വീണ്ടെടുക്കൽ</string>
    <string name="imported_playlist">Imported playlist</string>
    <string name="backup_create_success">ബാക്കപ്പ് സൃഷ്‌ടിച്ചു</string>
    <string name="backup_create_failed">ബാക്കപ്പ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല</string>
    <string name="restore_failed">ബാക്കപ്പ് പുനഃസ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല</string>

    <string name="about">കുറിച്ച്</string>
    <string name="app_version">അപ്ലിക്കേഷൻ പതിപ്പ്</string>

    <string name="new_version_available">New version available</string>
    <string name="translation_models">Translation Models</string>
    <string name="clear_translation_models">Clear translation models</string>
</resources>
